     1тЖТ     1тЖТ// ============================================================
     2тЖТ     2тЖТ// Verdict тАФ Mock Data Layer
     3тЖТ     3тЖТ// ============================================================
     4тЖТ     4тЖТ
     5тЖТ     5тЖТexport interface User {
     6тЖТ     6тЖТ  id: string;
     7тЖТ     7тЖТ  username: string;
     8тЖТ     8тЖТ  avatar: string;
     9тЖТ     9тЖТ  aura: number;
    10тЖТ    10тЖТ  wins: number;
    11тЖТ    11тЖТ  losses: number;
    12тЖТ    12тЖТ  winRate: number;
    13тЖТ    13тЖТ  rank: string;
    14тЖТ    14тЖТ  rankColor: string;
    15тЖТ    15тЖТ  streak: number;
    16тЖТ    16тЖТ  coins: number;
    17тЖТ    17тЖТ  badges: string[];
    18тЖТ    18тЖТ  joinDate: string;
    19тЖТ    19тЖТ  ownedItemIds: string[];
    20тЖТ    20тЖТ  equippedItemIds: string[];
    21тЖТ    21тЖТ}
    22тЖТ    22тЖТ
    23тЖТ    23тЖТexport interface BattleCase {
    24тЖТ    24тЖТ  id: string;
    25тЖТ    25тЖТ  sideA: string;
    26тЖТ    26тЖТ  sideB: string;
    27тЖТ    27тЖТ  category: string;
    28тЖТ    28тЖТ  difficulty: "Bronze" | "Silver" | "Gold" | "Platinum";
    29тЖТ    29тЖТ  difficultyColor: string;
    30тЖТ    30тЖТ  teamA: (User | null)[];
    31тЖТ    31тЖТ  teamB: (User | null)[];
    32тЖТ    32тЖТ  spectators: User[];
    33тЖТ    33тЖТ  maxSpectators: number;
    34тЖТ    34тЖТ  status: "waiting" | "live" | "verdict" | "finished";
    35тЖТ    35тЖТ  timer: number;
    36тЖТ    36тЖТ  totalTimer: number;
    37тЖТ    37тЖТ  chatMessages: ChatMessage[];
    38тЖТ    38тЖТ  aiVerdict: AiVerdict | null;
    39тЖТ    39тЖТ  auraStake: number;
    40тЖТ    40тЖТ  viewers: number;
    41тЖТ    41тЖТ}
    42тЖТ    42тЖТ
    43тЖТ    43тЖТexport interface ChatMessage {
    44тЖТ    44тЖТ  id: string;
    45тЖТ    45тЖТ  userId: string;
    46тЖТ    46тЖТ  username: string;
    47тЖТ    47тЖТ  text: string;
    48тЖТ    48тЖТ  timestamp: number;
    49тЖТ    49тЖТ  isAi: boolean;
    50тЖТ    50тЖТ  type: "argument" | "ai_kick" | "ai_warning" | "spectator_reaction" | "system";
    51тЖТ    51тЖТ  reaction?: string;
    52тЖТ    52тЖТ}
    53тЖТ    53тЖТ
    54тЖТ    54тЖТexport interface AiVerdict {
    55тЖТ    55тЖТ  winner: "A" | "B";
    56тЖТ    56тЖТ  scoreA: number;
    57тЖТ    57тЖТ  scoreB: number;
    58тЖТ    58тЖТ  bestArgument: { userId: string; username: string; text: string };
    59тЖТ    59тЖТ  mostRoasted: { userId: string; username: string; roastCount: number };
    60тЖТ    60тЖТ  summary: string;
    61тЖТ    61тЖТ  coinsAwarded: number;
    62тЖТ    62тЖТ  auraChange: { gained: number; lost: number };
    63тЖТ    63тЖТ}
    64тЖТ    64тЖТ
    65тЖТ    65тЖТexport interface Category {
    66тЖТ    66тЖТ  id: string;
    67тЖТ    67тЖТ  name: string;
    68тЖТ    68тЖТ  icon: string;
    69тЖТ    69тЖТ  battleCount: number;
    70тЖТ    70тЖТ  color: string;
    71тЖТ    71тЖТ}
    72тЖТ    72тЖТ
    73тЖТ    73тЖТexport interface Quest {
    74тЖТ    74тЖТ  id: string;
    75тЖТ    75тЖТ  title: string;
    76тЖТ    76тЖТ  description: string;
    77тЖТ    77тЖТ  progress: number;
    78тЖТ    78тЖТ  target: number;
    79тЖТ    79тЖТ  reward: { coins: number; aura: number };
    80тЖТ    80тЖТ  completed: boolean;
    81тЖТ    81тЖТ  claimed: boolean;
    82тЖТ    82тЖТ}
    83тЖТ    83тЖТ
    84тЖТ    84тЖТexport interface MarketplaceItem {
    85тЖТ    85тЖТ  id: string;
    86тЖТ    86тЖТ  name: string;
    87тЖТ    87тЖТ  type: "frame" | "title" | "badge" | "effect";
    88тЖТ    88тЖТ  cost: number;
    89тЖТ    89тЖТ  rarity: "common" | "rare" | "epic" | "legendary";
    90тЖТ    90тЖТ  rarityColor: string;
    91тЖТ    91тЖТ  owned: boolean;
    92тЖТ    92тЖТ  equipped: boolean;
    93тЖТ    93тЖТ  previewType: "border" | "text" | "icon" | "description";
    94тЖТ    94тЖТ  description: string;
    95тЖТ    95тЖТ}
    96тЖТ    96тЖТ
    97тЖТ    97тЖТexport interface GroupInfo {
    98тЖТ    98тЖТ  id: string;
    99тЖТ    99тЖТ  name: string;
   100тЖТ   100тЖТ  members: number;
   101тЖТ   101тЖТ  description: string;
   102тЖТ   102тЖТ  category: string;
   103тЖТ   103тЖТ  isJoined: boolean;
   104тЖТ   104тЖТ}
   105тЖТ   105тЖТ
   106тЖТ   106тЖТ// ============================================================
   107тЖТ   107тЖТ// Mock Users
   108тЖТ   108тЖТ// ============================================================
   109тЖТ   109тЖТ
   110тЖТ   110тЖТexport const mockCurrentUser: User = {
   111тЖТ   111тЖТ  id: "u-me",
   112тЖТ   112тЖТ  username: "You",
   113тЖТ   113тЖТ  avatar: "YO",
   114тЖТ   114тЖТ  aura: 1250,
   115тЖТ   115тЖТ  wins: 18,
   116тЖТ   116тЖТ  losses: 12,
   117тЖТ   117тЖТ  winRate: 60,
   118тЖТ   118тЖТ  rank: "Lawyer",
   119тЖТ   119тЖТ  rankColor: "text-orange-600",
   120тЖТ   120тЖТ  streak: 3,
   121тЖТ   121тЖТ  coins: 850,
   122тЖТ   122тЖТ  badges: ["Hot Streak", "Case Master"],
   123тЖТ   123тЖТ  joinDate: "2025-01-15",
   124тЖТ   124тЖТ  ownedItemIds: ["mp-1", "mp-3", "mp-5"],
   125тЖТ   125тЖТ  equippedItemIds: ["mp-3"],
   126тЖТ   126тЖТ};
   127тЖТ   127тЖТ
   128тЖТ   128тЖТexport const mockUsers: User[] = [
   129тЖТ   129тЖТ  {
   130тЖТ   130тЖТ    id: "u-1",
   131тЖТ   131тЖТ    username: "DK",
   132тЖТ   132тЖТ    avatar: "DK",
   133тЖТ   133тЖТ    aura: 5200,
   134тЖТ   134тЖТ    wins: 94,
   135тЖТ   135тЖТ    losses: 21,
   136тЖТ   136тЖТ    winRate: 82,
   137тЖТ   137тЖТ    rank: "Legend",
   138тЖТ   138тЖТ    rankColor: "text-orange-600",
   139тЖТ   139тЖТ    streak: 12,
   140тЖТ   140тЖТ    coins: 12400,
   141тЖТ   141тЖТ    badges: ["Top 10", "Hot Streak", "Case Master", "Unstoppable"],
   142тЖТ   142тЖТ    joinDate: "2024-06-10",
   143тЖТ   143тЖТ  ownedItemIds: [],
   144тЖТ   144тЖТ  equippedItemIds: [],
   145тЖТ   145тЖТ  },
   146тЖТ   146тЖТ  {
   147тЖТ   147тЖТ    id: "u-2",
   148тЖТ   148тЖТ    username: "AR",
   149тЖТ   149тЖТ    avatar: "AR",
   150тЖТ   150тЖТ    aura: 3850,
   151тЖТ   151тЖТ    wins: 67,
   152тЖТ   152тЖТ    losses: 28,
   153тЖТ   153тЖТ    winRate: 71,
   154тЖТ   154тЖТ    rank: "Supreme Court",
   155тЖТ   155тЖТ    rankColor: "text-[#4D7C0F]",
   156тЖТ   156тЖТ    streak: 5,
   157тЖТ   157тЖТ    coins: 8200,
   158тЖТ   158тЖТ    badges: ["Top 10", "Case Master"],
   159тЖТ   159тЖТ    joinDate: "2024-08-22",
   160тЖТ   160тЖТ  ownedItemIds: [],
   161тЖТ   161тЖТ  equippedItemIds: [],
   162тЖТ   162тЖТ  },
   163тЖТ   163тЖТ  {
   164тЖТ   164тЖТ    id: "u-3",
   165тЖТ   165тЖТ    username: "PS",
   166тЖТ   166тЖТ    avatar: "PS",
   167тЖТ   167тЖТ    aura: 2940,
   168тЖТ   168тЖТ    wins: 52,
   169тЖТ   169тЖТ    losses: 30,
   170тЖТ   170тЖТ    winRate: 63,
   171тЖТ   171тЖТ    rank: "Judge",
   172тЖТ   172тЖТ    rankColor: "text-stone-700",
   173тЖТ   173тЖТ    streak: 2,
   174тЖТ   174тЖТ    coins: 5600,
   175тЖТ   175тЖТ    badges: ["Case Master"],
   176тЖТ   176тЖТ    joinDate: "2024-09-05",
   177тЖТ   177тЖТ  ownedItemIds: [],
   178тЖТ   178тЖТ  equippedItemIds: [],
   179тЖТ   179тЖТ  },
   180тЖТ   180тЖТ  {
   181тЖТ   181тЖТ    id: "u-4",
   182тЖТ   182тЖТ    username: "VK",
   183тЖТ   183тЖТ    avatar: "VK",
   184тЖТ   184тЖТ    aura: 2100,
   185тЖТ   185тЖТ    wins: 41,
   186тЖТ   186тЖТ    losses: 22,
   187тЖТ   187тЖТ    winRate: 65,
   188тЖТ   188тЖТ    rank: "Judge",
   189тЖТ   189тЖТ    rankColor: "text-stone-700",
   190тЖТ   190тЖТ    streak: 4,
   191тЖТ   191тЖТ    coins: 4300,
   192тЖТ   192тЖТ    badges: ["Hot Streak"],
   193тЖТ   193тЖТ    joinDate: "2024-10-12",
   194тЖТ   194тЖТ  ownedItemIds: [],
   195тЖТ   195тЖТ  equippedItemIds: [],
   196тЖТ   196тЖТ  },
   197тЖТ   197тЖТ  {
   198тЖТ   198тЖТ    id: "u-5",
   199тЖТ   199тЖТ    username: "RM",
   200тЖТ   200тЖТ    avatar: "RM",
   201тЖТ   201тЖТ    aura: 1750,
   202тЖТ   202тЖТ    wins: 35,
   203тЖТ   203тЖТ    losses: 20,
   204тЖТ   204тЖТ    winRate: 64,
   205тЖТ   205тЖТ    rank: "Lawyer",
   206тЖТ   206тЖТ    rankColor: "text-orange-600",
   207тЖТ   207тЖТ    streak: 1,
   208тЖТ   208тЖТ    coins: 3200,
   209тЖТ   209тЖТ    badges: [],
   210тЖТ   210тЖТ    joinDate: "2024-11-01",
   211тЖТ   211тЖТ  ownedItemIds: [],
   212тЖТ   212тЖТ  equippedItemIds: [],
   213тЖТ   213тЖТ  },
   214тЖТ   214тЖТ  {
   215тЖТ   215тЖТ    id: "u-6",
   216тЖТ   216тЖТ    username: "NK",
   217тЖТ   217тЖТ    avatar: "NK",
   218тЖТ   218тЖТ    aura: 1320,
   219тЖТ   219тЖТ    wins: 28,
   220тЖТ   220тЖТ    losses: 18,
   221тЖТ   221тЖТ    winRate: 61,
   222тЖТ   222тЖТ    rank: "Lawyer",
   223тЖТ   223тЖТ    rankColor: "text-orange-600",
   224тЖТ   224тЖТ    streak: 3,
   225тЖТ   225тЖТ    coins: 2100,
   226тЖТ   226тЖТ    badges: ["Case Master"],
   227тЖТ   227тЖТ    joinDate: "2024-11-20",
   228тЖТ   228тЖТ  ownedItemIds: [],
   229тЖТ   229тЖТ  equippedItemIds: [],
   230тЖТ   230тЖТ  },
   231тЖТ   231тЖТ  {
   232тЖТ   232тЖТ    id: "u-7",
   233тЖТ   233тЖТ    username: "SP",
   234тЖТ   234тЖТ    avatar: "SP",
   235тЖТ   235тЖТ    aura: 980,
   236тЖТ   236тЖТ    wins: 19,
   237тЖТ   237тЖТ    losses: 16,
   238тЖТ   238тЖТ    winRate: 54,
   239тЖТ   239тЖТ    rank: "Lawyer",
   240тЖТ   240тЖТ    rankColor: "text-orange-600",
   241тЖТ   241тЖТ    streak: 0,
   242тЖТ   242тЖТ    coins: 1400,
   243тЖТ   243тЖТ    badges: [],
   244тЖТ   244тЖТ    joinDate: "2024-12-05",
   245тЖТ   245тЖТ  ownedItemIds: [],
   246тЖТ   246тЖТ  equippedItemIds: [],
   247тЖТ   247тЖТ  },
   248тЖТ   248тЖТ  {
   249тЖТ   249тЖТ    id: "u-8",
   250тЖТ   250тЖТ    username: "AJ",
   251тЖТ   251тЖТ    avatar: "AJ",
   252тЖТ   252тЖТ    aura: 640,
   253тЖТ   253тЖТ    wins: 12,
   254тЖТ   254тЖТ    losses: 14,
   255тЖТ   255тЖТ    winRate: 46,
   256тЖТ   256тЖТ    rank: "Citizen",
   257тЖТ   257тЖТ    rankColor: "text-stone-500",
   258тЖТ   258тЖТ    streak: 1,
   259тЖТ   259тЖТ    coins: 800,
   260тЖТ   260тЖТ    badges: [],
   261тЖТ   261тЖТ    joinDate: "2025-01-08",
   262тЖТ   262тЖТ  ownedItemIds: [],
   263тЖТ   263тЖТ  equippedItemIds: [],
   264тЖТ   264тЖТ  },
   265тЖТ   265тЖТ  {
   266тЖТ   266тЖТ    id: "u-9",
   267тЖТ   267тЖТ    username: "BT",
   268тЖТ   268тЖТ    avatar: "BT",
   269тЖТ   269тЖТ    aura: 420,
   270тЖТ   270тЖТ    wins: 8,
   271тЖТ   271тЖТ    losses: 11,
   272тЖТ   272тЖТ    winRate: 42,
   273тЖТ   273тЖТ    rank: "Citizen",
   274тЖТ   274тЖТ    rankColor: "text-stone-500",
   275тЖТ   275тЖТ    streak: 0,
   276тЖТ   276тЖТ    coins: 500,
   277тЖТ   277тЖТ    badges: [],
   278тЖТ   278тЖТ    joinDate: "2025-02-14",
   279тЖТ   279тЖТ  ownedItemIds: [],
   280тЖТ   280тЖТ  equippedItemIds: [],
   281тЖТ   281тЖТ  },
   282тЖТ   282тЖТ  {
   283тЖТ   283тЖТ    id: "u-10",
   284тЖТ   284тЖТ    username: "MR",
   285тЖТ   285тЖТ    avatar: "MR",
   286тЖТ   286тЖТ    aura: 210,
   287тЖТ   287тЖТ    wins: 4,
   288тЖТ   288тЖТ    losses: 9,
   289тЖТ   289тЖТ    winRate: 31,
   290тЖТ   290тЖТ    rank: "Citizen",
   291тЖТ   291тЖТ    rankColor: "text-stone-500",
   292тЖТ   292тЖТ    streak: 0,
   293тЖТ   293тЖТ    coins: 250,
   294тЖТ   294тЖТ    badges: [],
   295тЖТ   295тЖТ    joinDate: "2025-03-01",
   296тЖТ   296тЖТ  ownedItemIds: [],
   297тЖТ   297тЖТ  equippedItemIds: [],
   298тЖТ   298тЖТ  },
   299тЖТ   299тЖТ  {
   300тЖТ   300тЖТ    id: "u-11",
   301тЖТ   301тЖТ    username: "HS",
   302тЖТ   302тЖТ    avatar: "HS",
   303тЖТ   303тЖТ    aura: 80,
   304тЖТ   304тЖТ    wins: 1,
   305тЖТ   305тЖТ    losses: 7,
   306тЖТ   306тЖТ    winRate: 13,
   307тЖТ   307тЖТ    rank: "Citizen",
   308тЖТ   308тЖТ    rankColor: "text-stone-500",
   309тЖТ   309тЖТ    streak: 0,
   310тЖТ   310тЖТ    coins: 100,
   311тЖТ   311тЖТ    badges: [],
   312тЖТ   312тЖТ    joinDate: "2025-04-10",
   313тЖТ   313тЖТ  ownedItemIds: [],
   314тЖТ   314тЖТ  equippedItemIds: [],
   315тЖТ   315тЖТ  },
   316тЖТ   316тЖТ  {
   317тЖТ   317тЖТ    id: "u-12",
   318тЖТ   318тЖТ    username: "RK",
   319тЖТ   319тЖТ    avatar: "RK",
   320тЖТ   320тЖТ    aura: 0,
   321тЖТ   321тЖТ    wins: 0,
   322тЖТ   322тЖТ    losses: 5,
   323тЖТ   323тЖТ    winRate: 0,
   324тЖТ   324тЖТ    rank: "Citizen",
   325тЖТ   325тЖТ    rankColor: "text-stone-500",
   326тЖТ   326тЖТ    streak: 0,
   327тЖТ   327тЖТ    coins: 50,
   328тЖТ   328тЖТ    badges: [],
   329тЖТ   329тЖТ    joinDate: "2025-05-01",
   330тЖТ   330тЖТ  ownedItemIds: [],
   331тЖТ   331тЖТ  equippedItemIds: [],
   332тЖТ   332тЖТ  },
   333тЖТ   333тЖТ];
   334тЖТ   334тЖТ
   335тЖТ   335тЖТ// ============================================================
   336тЖТ   336тЖТ// Mock Categories
   337тЖТ   337тЖТ// ============================================================
   338тЖТ   338тЖТ
   339тЖТ   339тЖТexport const mockCategories: Category[] = [
   340тЖТ   340тЖТ  {
   341тЖТ   341тЖТ    id: "cat-movies",
   342тЖТ   342тЖТ    name: "Movies",
   343тЖТ   343тЖТ    icon: "Film",
   344тЖТ   344тЖТ    battleCount: 1247,
   345тЖТ   345тЖТ    color: "bg-orange-100 text-orange-700",
   346тЖТ   346тЖТ  },
   347тЖТ   347тЖТ  {
   348тЖТ   348тЖТ    id: "cat-games",
   349тЖТ   349тЖТ    name: "Games",
   350тЖТ   350тЖТ    icon: "Gamepad2",
   351тЖТ   351тЖТ    battleCount: 983,
   352тЖТ   352тЖТ    color: "bg-[#4D7C0F]/10 text-[#4D7C0F]",
   353тЖТ   353тЖТ  },
   354тЖТ   354тЖТ  {
   355тЖТ   355тЖТ    id: "cat-anime",
   356тЖТ   356тЖТ    name: "Anime",
   357тЖТ   357тЖТ    icon: "Sparkles",
   358тЖТ   358тЖТ    battleCount: 876,
   359тЖТ   359тЖТ    color: "bg-stone-100 text-stone-700",
   360тЖТ   360тЖТ  },
   361тЖТ   361тЖТ  {
   362тЖТ   362тЖТ    id: "cat-sports",
   363тЖТ   363тЖТ    name: "Sports",
   364тЖТ   364тЖТ    icon: "Trophy",
   365тЖТ   365тЖТ    battleCount: 1102,
   366тЖТ   366тЖТ    color: "bg-orange-100 text-orange-700",
   367тЖТ   367тЖТ  },
   368тЖТ   368тЖТ  {
   369тЖТ   369тЖТ    id: "cat-food",
   370тЖТ   370тЖТ    name: "Food",
   371тЖТ   371тЖТ    icon: "UtensilsCrossed",
   372тЖТ   372тЖТ    battleCount: 654,
   373тЖТ   373тЖТ    color: "bg-[#4D7C0F]/10 text-[#4D7C0F]",
   374тЖТ   374тЖТ  },
   375тЖТ   375тЖТ  {
   376тЖТ   376тЖТ    id: "cat-music",
   377тЖТ   377тЖТ    name: "Music",
   378тЖТ   378тЖТ    icon: "Music",
   379тЖТ   379тЖТ    battleCount: 498,
   380тЖТ   380тЖТ    color: "bg-stone-100 text-stone-700",
   381тЖТ   381тЖТ  },
   382тЖТ   382тЖТ  {
   383тЖТ   383тЖТ    id: "cat-tech",
   384тЖТ   384тЖТ    name: "Tech",
   385тЖТ   385тЖТ    icon: "Cpu",
   386тЖТ   386тЖТ    battleCount: 721,
   387тЖТ   387тЖТ    color: "bg-orange-100 text-orange-700",
   388тЖТ   388тЖТ  },
   389тЖТ   389тЖТ  {
   390тЖТ   390тЖТ    id: "cat-viral",
   391тЖТ   391тЖТ    name: "Viral",
   392тЖТ   392тЖТ    icon: "Flame",
   393тЖТ   393тЖТ    battleCount: 1534,
   394тЖТ   394тЖТ    color: "bg-[#4D7C0F]/10 text-[#4D7C0F]",
   395тЖТ   395тЖТ  },
   396тЖТ   396тЖТ];
   397тЖТ   397тЖТ
   398тЖТ   398тЖТ// ============================================================
   399тЖТ   399тЖТ// Mock Battles
   400тЖТ   400тЖТ// ============================================================
   401тЖТ   401тЖТ
   402тЖТ   402тЖТexport const mockBattles: BattleCase[] = [
   403тЖТ   403тЖТ  // --- Movies ---
   404тЖТ   404тЖТ  {
   405тЖТ   405тЖТ    id: "b-1",
   406тЖТ   406тЖТ    sideA: "Pushpa",
   407тЖТ   407тЖТ    sideB: "KGF",
   408тЖТ   408тЖТ    category: "Movies",
   409тЖТ   409тЖТ    difficulty: "Gold",
   410тЖТ   410тЖТ    difficultyColor: "bg-yellow-100 text-yellow-700 border-yellow-300",
   411тЖТ   411тЖТ    teamA: [mockUsers[0], mockUsers[2], mockUsers[4], null, null],
   412тЖТ   412тЖТ    teamB: [mockUsers[1], mockUsers[3], mockUsers[5], null, null],
   413тЖТ   413тЖТ    spectators: [mockUsers[7], mockUsers[8], mockUsers[9]],
   414тЖТ   414тЖТ    maxSpectators: 200,
   415тЖТ   415тЖТ    status: "live",
   416тЖТ   416тЖТ    timer: 145,
   417тЖТ   417тЖТ    totalTimer: 300,
   418тЖТ   418тЖТ    chatMessages: [
   419тЖТ   419тЖТ      {
   420тЖТ   420тЖТ        id: "cm-1",
   421тЖТ   421тЖТ        userId: "u-1",
   422тЖТ   422тЖТ        username: "DK",
   423тЖТ   423тЖТ        text: "Pushpa's character arc is far more compelling тАФ raw, grounded, and emotionally resonant.",
   424тЖТ   424тЖТ        timestamp: Date.now() - 120000,
   425тЖТ   425тЖТ        isAi: false,
   426тЖТ   426тЖТ        type: "argument",
   427тЖТ   427тЖТ      },
   428тЖТ   428тЖТ      {
   429тЖТ   429тЖТ        id: "cm-2",
   430тЖТ   430тЖТ        userId: "u-2",
   431тЖТ   431тЖТ        username: "AR",
   432тЖТ   432тЖТ        text: "KGF has scale, visual grandeur, and a villain who actually steals the show. Adheera alone > entire Pushpa supporting cast.",
   433тЖТ   433тЖТ        timestamp: Date.now() - 100000,
   434тЖТ   434тЖТ        isAi: false,
   435тЖТ   435тЖТ        type: "argument",
   436тЖТ   436тЖТ      },
   437тЖТ   437тЖТ      {
   438тЖТ   438тЖТ        id: "cm-3",
   439тЖТ   439тЖТ        userId: "ai",
   440тЖТ   440тЖТ        username: "AI Judge",
   441тЖТ   441тЖТ        text: "[AI] @MR eliminated тАФ unparliamentary language detected. Stay respectful.",
   442тЖТ   442тЖТ        timestamp: Date.now() - 80000,
   443тЖТ   443тЖТ        isAi: true,
   444тЖТ   444тЖТ        type: "ai_kick",
   445тЖТ   445тЖТ      },
   446тЖТ   446тЖТ      {
   447тЖТ   447тЖТ        id: "cm-4",
   448тЖТ   448тЖТ        userId: "u-3",
   449тЖТ   449тЖТ        username: "PS",
   450тЖТ   450тЖТ        text: "KGF Chapter 2's box office numbers speak for themselves. тВ╣1200Cr+ worldwide. That's not just hype, that's cultural impact.",
   451тЖТ   451тЖТ        timestamp: Date.now() - 60000,
   452тЖТ   452тЖТ        isAi: false,
   453тЖТ   453тЖТ        type: "argument",
   454тЖТ   454тЖТ      },
   455тЖТ   455тЖТ      {
   456тЖТ   456тЖТ        id: "cm-5",
   457тЖТ   457тЖТ        userId: "u-7",
   458тЖТ   458тЖТ        username: "SP",
   459тЖТ   459тЖТ        text: "ЁЯФеЁЯФеЁЯФе This debate is fire",
   460тЖТ   460тЖТ        timestamp: Date.now() - 40000,
   461тЖТ   461тЖТ        isAi: false,
   462тЖТ   462тЖТ        type: "spectator_reaction",
   463тЖТ   463тЖТ        reaction: "ЁЯФе",
   464тЖТ   464тЖТ      },
   465тЖТ   465тЖТ      {
   466тЖТ   466тЖТ        id: "cm-6",
   467тЖТ   467тЖТ        userId: "u-4",
   468тЖТ   468тЖТ        username: "VK",
   469тЖТ   469тЖТ        text: "Pushpa's dialogue writing is iconic. 'Jhukega Nahi Sala' became a nationwide movement. KGF has nothing that viral.",
   470тЖТ   470тЖТ        timestamp: Date.now() - 20000,
   471тЖТ   471тЖТ        isAi: false,
   472тЖТ   472тЖТ        type: "argument",
   473тЖТ   473тЖТ      },
   474тЖТ   474тЖТ    ],
   475тЖТ   475тЖТ    aiVerdict: null,
   476тЖТ   476тЖТ    auraStake: 150,
   477тЖТ   477тЖТ    viewers: 127,
   478тЖТ   478тЖТ  },
   479тЖТ   479тЖТ  {
   480тЖТ   480тЖТ    id: "b-2",
   481тЖТ   481тЖТ    sideA: "Bhai",
   482тЖТ   482тЖТ    sideB: "Darling",
   483тЖТ   483тЖТ    category: "Movies",
   484тЖТ   484тЖТ    difficulty: "Silver",
   485тЖТ   485тЖТ    difficultyColor: "bg-stone-100 text-stone-600 border-stone-300",
   486тЖТ   486тЖТ    teamA: [mockUsers[5], mockUsers[8], null, null, null],
   487тЖТ   487тЖТ    teamB: [mockUsers[6], mockUsers[10], null, null, null],
   488тЖТ   488тЖТ    spectators: [mockUsers[11]],
   489тЖТ   489тЖТ    maxSpectators: 100,
   490тЖТ   490тЖТ    status: "waiting",
   491тЖТ   491тЖТ    timer: 180,
   492тЖТ   492тЖТ    totalTimer: 240,
   493тЖТ   493тЖТ    chatMessages: [],
   494тЖТ   494тЖТ    aiVerdict: null,
   495тЖТ   495тЖТ    auraStake: 80,
   496тЖТ   496тЖТ    viewers: 34,
   497тЖТ   497тЖТ  },
   498тЖТ   498тЖТ  {
   499тЖТ   499тЖТ    id: "b-3",
   500тЖТ   500тЖТ    sideA: "Interstellar",
   501тЖТ   501тЖТ    sideB: "Inception",
   502тЖТ   502тЖТ    category: "Movies",
   503тЖТ   503тЖТ    difficulty: "Platinum",
   504тЖТ   504тЖТ    difficultyColor: "bg-orange-100 text-orange-700 border-orange-300",
   505тЖТ   505тЖТ    teamA: [mockUsers[0], mockUsers[1], mockUsers[3], mockUsers[6], mockUsers[9]],
   506тЖТ   506тЖТ    teamB: [mockUsers[2], mockUsers[4], mockUsers[5], mockUsers[7], mockUsers[8]],
   507тЖТ   507тЖТ    spectators: [mockUsers[10], mockUsers[11]],
   508тЖТ   508тЖТ    maxSpectators: 300,
   509тЖТ   509тЖТ    status: "verdict",
   510тЖТ   510тЖТ    timer: 0,
   511тЖТ   511тЖТ    totalTimer: 600,
   512тЖТ   512тЖТ    chatMessages: [
   513тЖТ   513тЖТ      {
   514тЖТ   514тЖТ        id: "cm-7",
   515тЖТ   515тЖТ        userId: "u-1",
   516тЖТ   516тЖТ        username: "DK",
   517тЖТ   517тЖТ        text: "Interstellar tackles the most fundamental human emotion тАФ love across dimensions. Nolan's masterpiece of science and soul.",
   518тЖТ   518тЖТ        timestamp: Date.now() - 300000,
   519тЖТ   519тЖТ        isAi: false,
   520тЖТ   520тЖТ        type: "argument",
   521тЖТ   521тЖТ      },
   522тЖТ   522тЖТ      {
   523тЖТ   523тЖТ        id: "cm-8",
   524тЖТ   524тЖТ        userId: "u-2",
   525тЖТ   525тЖТ        username: "AR",
   526тЖТ   526тЖТ        text: "Inception's layered narrative is structurally perfect. Every frame serves the story. It's screenwriting at its absolute finest.",
   527тЖТ   527тЖТ        timestamp: Date.now() - 280000,
   528тЖТ   528тЖТ        isAi: false,
   529тЖТ   529тЖТ        type: "argument",
   530тЖТ   530тЖТ      },
   531тЖТ   531тЖТ      {
   532тЖТ   532тЖТ        id: "cm-9",
   533тЖТ   533тЖТ        userId: "ai",
   534тЖТ   534тЖТ        username: "AI Judge",
   535тЖТ   535тЖТ        text: "[AI] @BT warned тАФ argument lacks substance. Provide evidence or face elimination.",
   536тЖТ   536тЖТ        timestamp: Date.now() - 260000,
   537тЖТ   537тЖТ        isAi: true,
   538тЖТ   538тЖТ        type: "ai_warning",
   539тЖТ   539тЖТ      },
   540тЖТ   540тЖТ      {
   541тЖТ   541тЖТ        id: "cm-10",
   542тЖТ   542тЖТ        userId: "u-3",
   543тЖТ   543тЖТ        username: "PS",
   544тЖТ   544тЖТ        text: "Hans Zimmer's organ score in Interstellar is the greatest film soundtrack ever composed. It carries the entire emotional weight.",
   545тЖТ   545тЖТ        timestamp: Date.now() - 240000,
   546тЖТ   546тЖТ        isAi: false,
   547тЖТ   547тЖТ        type: "argument",
   548тЖТ   548тЖТ      },
   549тЖТ   549тЖТ    ],
   550тЖТ   550тЖТ    aiVerdict: {
   551тЖТ   551тЖТ      winner: "A",
   552тЖТ   552тЖТ      scoreA: 87,
   553тЖТ   553тЖТ      scoreB: 79,
   554тЖТ   554тЖТ      bestArgument: {
   555тЖТ   555тЖТ        userId: "u-1",
   556тЖТ   556тЖТ        username: "DK",
   557тЖТ   557тЖТ        text: "Interstellar tackles the most fundamental human emotion тАФ love across dimensions. Nolan's masterpiece of science and soul.",
   558тЖТ   558тЖТ      },
   559тЖТ   559тЖТ      mostRoasted: {
   560тЖТ   560тЖТ        userId: "u-8",
   561тЖТ   561тЖТ        username: "AJ",
   562тЖТ   562тЖТ        roastCount: 4,
   563тЖТ   563тЖТ      },
   564тЖТ   564тЖТ      summary: "Team Interstellar wins by a narrow margin. DK's emotional appeal combined with PS's musical argument created an unbreakable case. Team Inception had stronger structural arguments but lacked the emotional punch needed to sway the AI court.",
   565тЖТ   565тЖТ      coinsAwarded: 250,
   566тЖТ   566тЖТ      auraChange: { gained: 180, lost: 120 },
   567тЖТ   567тЖТ    },
   568тЖТ   568тЖТ    auraStake: 300,
   569тЖТ   569тЖТ    viewers: 198,
   570тЖТ   570тЖТ  },
   571тЖТ   571тЖТ  {
   572тЖТ   572тЖТ    id: "b-4",
   573тЖТ   573тЖТ    sideA: "RRR",
   574тЖТ   574тЖТ    sideB: "Bahubali",
   575тЖТ   575тЖТ    category: "Movies",
   576тЖТ   576тЖТ    difficulty: "Gold",
   577тЖТ   577тЖТ    difficultyColor: "bg-yellow-100 text-yellow-700 border-yellow-300",
   578тЖТ   578тЖТ    teamA: [mockUsers[3], mockUsers[7], mockUsers[10], null, null],
   579тЖТ   579тЖТ    teamB: [mockUsers[4], mockUsers[8], mockUsers[11], null, null],
   580тЖТ   580тЖТ    spectators: [mockUsers[0], mockUsers[1]],
   581тЖТ   581тЖТ    maxSpectators: 200,
   582тЖТ   582тЖТ    status: "finished",
   583тЖТ   583тЖТ    timer: 0,
   584тЖТ   584тЖТ    totalTimer: 300,
   585тЖТ   585тЖТ    chatMessages: [],
   586тЖТ   586тЖТ    aiVerdict: {
   587тЖТ   587тЖТ      winner: "A",
   588тЖТ   588тЖТ      scoreA: 82,
   589тЖТ   589тЖТ      scoreB: 75,
   590тЖТ   590тЖТ      bestArgument: {
   591тЖТ   591тЖТ        userId: "u-4",
   592тЖТ   592тЖТ        username: "VK",
   593тЖТ   593тЖТ        text: "RRR proved Indian cinema can create global action spectacles that rival Hollywood. The Oscars spoke for themselves.",
   594тЖТ   594тЖТ      },
   595тЖТ   595тЖТ      mostRoasted: {
   596тЖТ   596тЖТ        userId: "u-12",
   597тЖТ   597тЖТ        username: "RK",
   598тЖТ   598тЖТ        roastCount: 2,
   599тЖТ   599тЖТ      },
   600тЖТ   600тЖТ      summary: "Team RRR dominated with international recognition arguments. Team Bahubali fought valiantly with scale and legacy points but couldn't overcome the Oscar factor.",
   601тЖТ   601тЖТ      coinsAwarded: 200,
   602тЖТ   602тЖТ      auraChange: { gained: 150, lost: 100 },
   603тЖТ   603тЖТ    },
   604тЖТ   604тЖТ    auraStake: 150,
   605тЖТ   605тЖТ    viewers: 156,
   606тЖТ   606тЖТ  },
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ  // --- Games ---
   609тЖТ   609тЖТ  {
   610тЖТ   610тЖТ    id: "b-5",
   611тЖТ   611тЖТ    sideA: "GTA",
   612тЖТ   612тЖТ    sideB: "RDR2",
   613тЖТ   613тЖТ    category: "Games",
   614тЖТ   614тЖТ    difficulty: "Gold",
   615тЖТ   615тЖТ    difficultyColor: "bg-yellow-100 text-yellow-700 border-yellow-300",
   616тЖТ   616тЖТ    teamA: [mockUsers[1], mockUsers[5], mockUsers[9], null, null],
   617тЖТ   617тЖТ    teamB: [mockUsers[2], mockUsers[6], mockUsers[10], null, null],
   618тЖТ   618тЖТ    spectators: [mockUsers[0], mockUsers[3], mockUsers[7]],
   619тЖТ   619тЖТ    maxSpectators: 200,
   620тЖТ   620тЖТ    status: "live",
   621тЖТ   621тЖТ    timer: 210,
   622тЖТ   622тЖТ    totalTimer: 300,
   623тЖТ   623тЖТ    chatMessages: [
   624тЖТ   624тЖТ      {
   625тЖТ   625тЖТ        id: "cm-11",
   626тЖТ   626тЖТ        userId: "u-2",
   627тЖТ   627тЖТ        username: "AR",
   628тЖТ   628тЖТ        text: "GTA V generated $8.6 BILLION in revenue. It's not just a game, it's an economy.",
   629тЖТ   629тЖТ        timestamp: Date.now() - 90000,
   630тЖТ   630тЖТ        isAi: false,
   631тЖТ   631тЖТ        type: "argument",
   632тЖТ   632тЖТ      },
   633тЖТ   633тЖТ      {
   634тЖТ   634тЖТ        id: "cm-12",
   635тЖТ   635тЖТ        userId: "u-3",
   636тЖТ   636тЖТ        username: "PS",
   637тЖТ   637тЖТ        text: "Revenue тЙа quality. RDR2 is Rockstar's magnum opus тАФ better story, better world, better characters. Period.",
   638тЖТ   638тЖТ        timestamp: Date.now() - 70000,
   639тЖТ   639тЖТ        isAi: false,
   640тЖТ   640тЖТ        type: "argument",
   641тЖТ   641тЖТ      },
   642тЖТ   642тЖТ      {
   643тЖТ   643тЖТ        id: "cm-13",
   644тЖТ   644тЖТ        userId: "ai",
   645тЖТ   645тЖТ        username: "AI Judge",
   646тЖТ   646тЖТ        text: "[AI] @HS eliminated тАФ spamming emojis is not an argument.",
   647тЖТ   647тЖТ        timestamp: Date.now() - 50000,
   648тЖТ   648тЖТ        isAi: true,
   649тЖТ   649тЖТ        type: "ai_kick",
   650тЖТ   650тЖТ      },
   651тЖТ   651тЖТ      {
   652тЖТ   652тЖТ        id: "cm-14",
   653тЖТ   653тЖТ        userId: "u-8",
   654тЖТ   654тЖТ        username: "AJ",
   655тЖТ   655тЖТ        text: "ЁЯШВЁЯШВЁЯШВ RDR2 fans crying",
   656тЖТ   656тЖТ        timestamp: Date.now() - 30000,
   657тЖТ   657тЖТ        isAi: false,
   658тЖТ   658тЖТ        type: "spectator_reaction",
   659тЖТ   659тЖТ        reaction: "ЁЯШВ",
   660тЖТ   660тЖТ      },
   661тЖТ   661тЖТ    ],
   662тЖТ   662тЖТ    aiVerdict: null,
   663тЖТ   663тЖТ    auraStake: 150,
   664тЖТ   664тЖТ    viewers: 89,
   665тЖТ   665тЖТ  },
   666тЖТ   666тЖТ  {
   667тЖТ   667тЖТ    id: "b-6",
   668тЖТ   668тЖТ    sideA: "Minecraft",
   669тЖТ   669тЖТ    sideB: "Terraria",
   670тЖТ   670тЖТ    category: "Games",
   671тЖТ   671тЖТ    difficulty: "Bronze",
   672тЖТ   672тЖТ    difficultyColor: "bg-orange-50 text-orange-600 border-orange-200",
   673тЖТ   673тЖТ    teamA: [mockUsers[9], mockUsers[11], null, null, null],
   674тЖТ   674тЖТ    teamB: [mockUsers[10], mockUsers[8], null, null, null],
   675тЖТ   675тЖТ    spectators: [],
   676тЖТ   676тЖТ    maxSpectators: 50,
   677тЖТ   677тЖТ    status: "waiting",
   678тЖТ   678тЖТ    timer: 180,
   679тЖТ   679тЖТ    totalTimer: 180,
   680тЖТ   680тЖТ    chatMessages: [],
   681тЖТ   681тЖТ    aiVerdict: null,
   682тЖТ   682тЖТ    auraStake: 40,
   683тЖТ   683тЖТ    viewers: 15,
   684тЖТ   684тЖТ  },
   685тЖТ   685тЖТ  {
   686тЖТ   686тЖТ    id: "b-7",
   687тЖТ   687тЖТ    sideA: "Zelda",
   688тЖТ   688тЖТ    sideB: "Elden Ring",
   689тЖТ   689тЖТ    category: "Games",
   690тЖТ   690тЖТ    difficulty: "Platinum",
   691тЖТ   691тЖТ    difficultyColor: "bg-orange-100 text-orange-700 border-orange-300",
   692тЖТ   692тЖТ    teamA: [mockUsers[0], mockUsers[2], mockUsers[4], mockUsers[7], mockUsers[10]],
   693тЖТ   693тЖТ    teamB: [mockUsers[1], mockUsers[3], mockUsers[5], mockUsers[8], mockUsers[11]],
   694тЖТ   694тЖТ    spectators: [mockUsers[6], mockUsers[9]],
   695тЖТ   695тЖТ    maxSpectators: 300,
   696тЖТ   696тЖТ    status: "finished",
   697тЖТ   697тЖТ    timer: 0,
   698тЖТ   698тЖТ    totalTimer: 600,
   699тЖТ   699тЖТ    chatMessages: [],
   700тЖТ   700тЖТ    aiVerdict: {
   701тЖТ   701тЖТ      winner: "B",
   702тЖТ   702тЖТ      scoreA: 81,
   703тЖТ   703тЖТ      scoreB: 88,
   704тЖТ   704тЖТ      bestArgument: {
   705тЖТ   705тЖТ        userId: "u-2",
   706тЖТ   706тЖТ        username: "AR",
   707тЖТ   707тЖТ        text: "Elden Ring redefined the open-world genre. Miyazaki's world-building combined with George R.R. Martin's lore created something unprecedented.",
   708тЖТ   708тЖТ      },
   709тЖТ   709тЖТ      mostRoasted: {
   710тЖТ   710тЖТ        userId: "u-10",
   711тЖТ   711тЖТ        username: "MR",
   712тЖТ   712тЖТ        roastCount: 3,
   713тЖТ   713тЖТ      },
   714тЖТ   714тЖТ      summary: "Team Elden Ring wins convincingly. The depth of lore, combat complexity, and replayability arguments were overwhelming. Team Zelda's accessibility and polish points were strong but insufficient against the Soulsborne juggernaut.",
   715тЖТ   715тЖТ      coinsAwarded: 300,
   716тЖТ   716тЖТ      auraChange: { gained: 220, lost: 150 },
   717тЖТ   717тЖТ    },
   718тЖТ   718тЖТ    auraStake: 300,
   719тЖТ   719тЖТ    viewers: 175,
   720тЖТ   720тЖТ  },
   721тЖТ   721тЖТ
   722тЖТ   722тЖТ  // --- Anime ---
   723тЖТ   723тЖТ  {
   724тЖТ   724тЖТ    id: "b-8",
   725тЖТ   725тЖТ    sideA: "Naruto",
   726тЖТ   726тЖТ    sideB: "Goku",
   727тЖТ   727тЖТ    category: "Anime",
   728тЖТ   728тЖТ    difficulty: "Platinum",
   729тЖТ   729тЖТ    difficultyColor: "bg-orange-100 text-orange-700 border-orange-300",
   730тЖТ   730тЖТ    teamA: [mockUsers[0], mockUsers[3], mockUsers[5], mockUsers[8], mockUsers[11]],
   731тЖТ   731тЖТ    teamB: [mockUsers[1], mockUsers[4], mockUsers[6], mockUsers[9], mockUsers[10]],
   732тЖТ   732тЖТ    spectators: [mockUsers[2], mockUsers[7]],
   733тЖТ   733тЖТ    maxSpectators: 300,
   734тЖТ   734тЖТ    status: "live",
   735тЖТ   735тЖТ    timer: 98,
   736тЖТ   736тЖТ    totalTimer: 600,
   737тЖТ   737тЖТ    chatMessages: [
   738тЖТ   738тЖТ      {
   739тЖТ   739тЖТ        id: "cm-15",
   740тЖТ   740тЖТ        userId: "u-1",
   741тЖТ   741тЖТ        username: "DK",
   742тЖТ   742тЖТ        text: "Naruto's character development from an outcast to Hokage is the greatest arc in anime history. Goku just... powers up.",
   743тЖТ   743тЖТ        timestamp: Date.now() - 200000,
   744тЖТ   744тЖТ        isAi: false,
   745тЖТ   745тЖТ        type: "argument",
   746тЖТ   746тЖТ      },
   747тЖТ   747тЖТ      {
   748тЖТ   748тЖТ        id: "cm-16",
   749тЖТ   749тЖТ        userId: "u-2",
   750тЖТ   750тЖТ        username: "AR",
   751тЖТ   751тЖТ        text: "Goku's influence spans DECADES and inspired entire genres. Naruto exists because Dragon Ball paved the way.",
   752тЖТ   752тЖТ        timestamp: Date.now() - 180000,
   753тЖТ   753тЖТ        isAi: false,
   754тЖТ   754тЖТ        type: "argument",
   755тЖТ   755тЖТ      },
   756тЖТ   756тЖТ      {
   757тЖТ   757тЖТ        id: "cm-17",
   758тЖТ   758тЖТ        userId: "u-5",
   759тЖТ   759тЖТ        username: "RM",
   760тЖТ   760тЖТ        text: "Naruto's Pain Arc is the single greatest story arc in shonen. Change my mind.",
   761тЖТ   761тЖТ        timestamp: Date.now() - 150000,
   762тЖТ   762тЖТ        isAi: false,
   763тЖТ   763тЖТ        type: "argument",
   764тЖТ   764тЖТ      },
   765тЖТ   765тЖТ      {
   766тЖТ   766тЖТ        id: "cm-18",
   767тЖТ   767тЖТ        userId: "ai",
   768тЖТ   768тЖТ        username: "AI Judge",
   769тЖТ   769тЖТ        text: "[AI] @RK eliminated тАФ low-effort argument. Provide specific examples or evidence.",
   770тЖТ   770тЖТ        timestamp: Date.now() - 120000,
   771тЖТ   771тЖТ        isAi: true,
   772тЖТ   772тЖТ        type: "ai_kick",
   773тЖТ   773тЖТ      },
   774тЖТ   774тЖТ      {
   775тЖТ   775тЖТ        id: "cm-19",
   776тЖТ   776тЖТ        userId: "u-7",
   777тЖТ   777тЖТ        username: "SP",
   778тЖТ   778тЖТ        text: "This is the greatest anime debate of all time ЁЯФеЁЯФе",
   779тЖТ   779тЖТ        timestamp: Date.now() - 80000,
   780тЖТ   780тЖТ        isAi: false,
   781тЖТ   781тЖТ        type: "spectator_reaction",
   782тЖТ   782тЖТ        reaction: "ЁЯФе",
   783тЖТ   783тЖТ      },
   784тЖТ   784тЖТ    ],
   785тЖТ   785тЖТ    aiVerdict: null,
   786тЖТ   786тЖТ    auraStake: 300,
   787тЖТ   787тЖТ    viewers: 200,
   788тЖТ   788тЖТ  },
   789тЖТ   789тЖТ  {
   790тЖТ   790тЖТ    id: "b-9",
   791тЖТ   791тЖТ    sideA: "One Piece",
   792тЖТ   792тЖТ    sideB: "Demon Slayer",
   793тЖТ   793тЖТ    category: "Anime",
   794тЖТ   794тЖТ    difficulty: "Gold",
   795тЖТ   795тЖТ    difficultyColor: "bg-yellow-100 text-yellow-700 border-yellow-300",
   796тЖТ   796тЖТ    teamA: [mockUsers[2], mockUsers[6], mockUsers[10], null, null],
   797тЖТ   797тЖТ    teamB: [mockUsers[5], mockUsers[9], mockUsers[11], null, null],
   798тЖТ   798тЖТ    spectators: [mockUsers[0], mockUsers[1], mockUsers[4]],
   799тЖТ   799тЖТ    maxSpectators: 200,
   800тЖТ   800тЖТ    status: "waiting",
   801тЖТ   801тЖТ    timer: 240,
   802тЖТ   802тЖТ    totalTimer: 300,
   803тЖТ   803тЖТ    chatMessages: [],
   804тЖТ   804тЖТ    aiVerdict: null,
   805тЖТ   805тЖТ    auraStake: 150,
   806тЖТ   806тЖТ    viewers: 72,
   807тЖТ   807тЖТ  },
   808тЖТ   808тЖТ  {
   809тЖТ   809тЖТ    id: "b-10",
   810тЖТ   810тЖТ    sideA: "AOT",
   811тЖТ   811тЖТ    sideB: "JJK",
   812тЖТ   812тЖТ    category: "Anime",
   813тЖТ   813тЖТ    difficulty: "Silver",
   814тЖТ   814тЖТ    difficultyColor: "bg-stone-100 text-stone-600 border-stone-300",
   815тЖТ   815тЖТ    teamA: [mockUsers[4], mockUsers[7], mockUsers[8], null, null],
   816тЖТ   816тЖТ    teamB: [mockUsers[6], mockUsers[9], null, null, null],
   817тЖТ   817тЖТ    spectators: [mockUsers[3], mockUsers[10]],
   818тЖТ   818тЖТ    maxSpectators: 100,
   819тЖТ   819тЖТ    status: "finished",
   820тЖТ   820тЖТ    timer: 0,
   821тЖТ   821тЖТ    totalTimer: 240,
   822тЖТ   822тЖТ    chatMessages: [],
   823тЖТ   823тЖТ    aiVerdict: {
   824тЖТ   824тЖТ      winner: "A",
   825тЖТ   825тЖТ      scoreA: 85,
   826тЖТ   826тЖТ      scoreB: 71,
   827тЖТ   827тЖТ      bestArgument: {
   828тЖТ   828тЖТ        userId: "u-5",
   829тЖТ   829тЖТ        username: "RM",
   830тЖТ   830тЖТ        text: "Attack on Titan's plot twists are genuinely unpredictable. The basement reveal, the time skip, the ending тАФ no anime has matched that level of narrative ambition.",
   831тЖТ   831тЖТ      },
   832тЖТ   832тЖТ      mostRoasted: {
   833тЖТ   833тЖТ        userId: "u-9",
   834тЖТ   834тЖТ        username: "BT",
   835тЖТ   835тЖТ        roastCount: 2,
   836тЖТ   836тЖТ      },
   837тЖТ   837тЖТ      summary: "Team AOT dominated with narrative depth and cultural impact arguments. Team JJK's animation quality and fight choreography points were acknowledged but ultimately insufficient against AOT's storytelling legacy.",
   838тЖТ   838тЖТ      coinsAwarded: 150,
   839тЖТ   839тЖТ      auraChange: { gained: 100, lost: 70 },
   840тЖТ   840тЖТ    },
   841тЖТ   841тЖТ    auraStake: 80,
   842тЖТ   842тЖТ    viewers: 43,
   843тЖТ   843тЖТ  },
   844тЖТ   844тЖТ
   845тЖТ   845тЖТ  // --- Sports ---
   846тЖТ   846тЖТ  {
   847тЖТ   847тЖТ    id: "b-11",
   848тЖТ   848тЖТ    sideA: "Messi",
   849тЖТ   849тЖТ    sideB: "Ronaldo",
   850тЖТ   850тЖТ    category: "Sports",
   851тЖТ   851тЖТ    difficulty: "Platinum",
   852тЖТ   852тЖТ    difficultyColor: "bg-orange-100 text-orange-700 border-orange-300",
   853тЖТ   853тЖТ    teamA: [mockUsers[0], mockUsers[2], mockUsers[4], mockUsers[6], mockUsers[8]],
   854тЖТ   854тЖТ    teamB: [mockUsers[1], mockUsers[3], mockUsers[5], mockUsers[7], mockUsers[9]],
   855тЖТ   855тЖТ    spectators: [mockUsers[10], mockUsers[11]],
   856тЖТ   856тЖТ    maxSpectators: 500,
   857тЖТ   857тЖТ    status: "live",
   858тЖТ   858тЖТ    timer: 320,
   859тЖТ   859тЖТ    totalTimer: 600,
   860тЖТ   860тЖТ    chatMessages: [
   861тЖТ   861тЖТ      {
   862тЖТ   862тЖТ        id: "cm-20",
   863тЖТ   863тЖТ        userId: "u-1",
   864тЖТ   864тЖТ        username: "DK",
   865тЖТ   865тЖТ        text: "8 Ballon d'Ors. World Cup winner. The most trophies in football history. Numbers don't lie.",
   866тЖТ   866тЖТ        timestamp: Date.now() - 250000,
   867тЖТ   867тЖТ        isAi: false,
   868тЖТ   868тЖТ        type: "argument",
   869тЖТ   869тЖТ      },
   870тЖТ   870тЖТ      {
   871тЖТ   871тЖТ        id: "cm-21",
   872тЖТ   872тЖТ        userId: "u-2",
   873тЖТ   873тЖТ        username: "AR",
   874тЖТ   874тЖТ        text: "Ronaldo proved himself in 4 different leagues. Premier League, La Liga, Serie A, Ligue 1. Messi stayed in his comfort zone.",
   875тЖТ   875тЖТ        timestamp: Date.now() - 220000,
   876тЖТ   876тЖТ        isAi: false,
   877тЖТ   877тЖТ        type: "argument",
   878тЖТ   878тЖТ      },
   879тЖТ   879тЖТ      {
   880тЖТ   880тЖТ        id: "cm-22",
   881тЖТ   881тЖТ        userId: "u-4",
   882тЖТ   882тЖТ        username: "VK",
   883тЖТ   883тЖТ        text: "Champions League top scorer of all time. In the biggest games, Ronaldo shows up. That's clutch DNA.",
   884тЖТ   884тЖТ        timestamp: Date.now() - 180000,
   885тЖТ   885тЖТ        isAi: false,
   886тЖТ   886тЖТ        type: "argument",
   887тЖТ   887тЖТ      },
   888тЖТ   888тЖТ      {
   889тЖТ   889тЖТ        id: "cm-23",
   890тЖТ   890тЖТ        userId: "ai",
   891тЖТ   891тЖТ        username: "AI Judge",
   892тЖТ   892тЖТ        text: "[AI] @MR eliminated тАФ personal attacks are not arguments. Debate the topic, not the person.",
   893тЖТ   893тЖТ        timestamp: Date.now() - 140000,
   894тЖТ   894тЖТ        isAi: true,
   895тЖТ   895тЖТ        type: "ai_kick",
   896тЖТ   896тЖТ      },
   897тЖТ   897тЖТ      {
   898тЖТ   898тЖТ        id: "cm-24",
   899тЖТ   899тЖТ        userId: "u-3",
   900тЖТ   900тЖТ        username: "PS",
   901тЖТ   901тЖТ        text: "The World Cup is the ultimate prize in football. Messi has it. Ronaldo doesn't. Case closed for international football.",
   902тЖТ   902тЖТ        timestamp: Date.now() - 100000,
   903тЖТ   903тЖТ        isAi: false,
   904тЖТ   904тЖТ        type: "argument",
   905тЖТ   905тЖТ      },
   906тЖТ   906тЖТ      {
   907тЖТ   907тЖТ        id: "cm-25",
   908тЖТ   908тЖТ        userId: "u-8",
   909тЖТ   909тЖТ        username: "AJ",
   910тЖТ   910тЖТ        text: "GOAT debate will never end ЁЯШнЁЯШн",
   911тЖТ   911тЖТ        timestamp: Date.now() - 60000,
   912тЖТ   912тЖТ        isAi: false,
   913тЖТ   913тЖТ        type: "spectator_reaction",
   914тЖТ   914тЖТ        reaction: "ЁЯШн",
   915тЖТ   915тЖТ      },
   916тЖТ   916тЖТ    ],
   917тЖТ   917тЖТ    aiVerdict: null,
   918тЖТ   918тЖТ    auraStake: 400,
   919тЖТ   919тЖТ    viewers: 342,
   920тЖТ   920тЖТ  },
   921тЖТ   921тЖТ  {
   922тЖТ   922тЖТ    id: "b-12",
   923тЖТ   923тЖТ    sideA: "India",
   924тЖТ   924тЖТ    sideB: "Pakistan",
   925тЖТ   925тЖТ    category: "Sports",
   926тЖТ   926тЖТ    difficulty: "Gold",
   927тЖТ   927тЖТ    difficultyColor: "bg-yellow-100 text-yellow-700 border-yellow-300",
   928тЖТ   928тЖТ    teamA: [mockUsers[0], mockUsers[3], mockUsers[7], null, null],
   929тЖТ   929тЖТ    teamB: [mockUsers[1], mockUsers[4], mockUsers[8], null, null],
   930тЖТ   930тЖТ    spectators: [mockUsers[2], mockUsers[5], mockUsers[9], mockUsers[10], mockUsers[11]],
   931тЖТ   931тЖТ    maxSpectators: 500,
   932тЖТ   932тЖТ    status: "finished",
   933тЖТ   933тЖТ    timer: 0,
   934тЖТ   934тЖТ    totalTimer: 300,
   935тЖТ   935тЖТ    chatMessages: [],
   936тЖТ   936тЖТ    aiVerdict: {
   937тЖТ   937тЖТ      winner: "A",
   938тЖТ   938тЖТ      scoreA: 78,
   939тЖТ   939тЖТ      scoreB: 72,
   940тЖТ   940тЖТ      bestArgument: {
   941тЖТ   941тЖТ        userId: "u-1",
   942тЖТ   942тЖТ        username: "DK",
   943тЖТ   943тЖТ        text: "India's ICC tournament record speaks for itself тАФ 4 World Cups, 2 T20 World Cups, 3 Champions Trophies. Consistent dominance across formats.",
   944тЖТ   944тЖТ      },
   945тЖТ   945тЖТ      mostRoasted: {
   946тЖТ   946тЖТ        userId: "u-11",
   947тЖТ   947тЖТ        username: "HS",
   948тЖТ   948тЖТ        roastCount: 3,
   949тЖТ   949тЖТ      },
   950тЖТ   950тЖТ      summary: "Team India wins on consistent ICC tournament performance. Team Pakistan had strong arguments in individual matchups and bowling attacks, but India's overall trophy cabinet proved decisive.",
   951тЖТ   951тЖТ      coinsAwarded: 200,
   952тЖТ   952тЖТ      auraChange: { gained: 140, lost: 95 },
   953тЖТ   953тЖТ    },
   954тЖТ   954тЖТ    auraStake: 200,
   955тЖТ   955тЖТ    viewers: 287,
   956тЖТ   956тЖТ  },
   957тЖТ   957тЖТ  {
   958тЖТ   958тЖТ    id: "b-13",
   959тЖТ   959тЖТ    sideA: "Federer",
   960тЖТ   960тЖТ    sideB: "Nadal",
   961тЖТ   961тЖТ    category: "Sports",
   962тЖТ   962тЖТ    difficulty: "Silver",
   963тЖТ   963тЖТ    difficultyColor: "bg-stone-100 text-stone-600 border-stone-300",
   964тЖТ   964тЖТ    teamA: [mockUsers[5], mockUsers[8], null, null, null],
   965тЖТ   965тЖТ    teamB: [mockUsers[6], mockUsers[9], null, null, null],
   966тЖТ   966тЖТ    spectators: [mockUsers[0]],
   967тЖТ   967тЖТ    maxSpectators: 100,
   968тЖТ   968тЖТ    status: "waiting",
   969тЖТ   969тЖТ    timer: 180,
   970тЖТ   970тЖТ    totalTimer: 240,
   971тЖТ   971тЖТ    chatMessages: [],
   972тЖТ   972тЖТ    aiVerdict: null,
   973тЖТ   973тЖТ    auraStake: 80,
   974тЖТ   974тЖТ    viewers: 28,
   975тЖТ   975тЖТ  },
   976тЖТ   976тЖТ
   977тЖТ   977тЖТ  // --- Food ---
   978тЖТ   978тЖТ  {
   979тЖТ   979тЖТ    id: "b-14",
   980тЖТ   980тЖТ    sideA: "Biryani",
   981тЖТ   981тЖТ    sideB: "Pizza",
   982тЖТ   982тЖТ    category: "Food",
   983тЖТ   983тЖТ    difficulty: "Bronze",
   984тЖТ   984тЖТ    difficultyColor: "bg-orange-50 text-orange-600 border-orange-200",
   985тЖТ   985тЖТ    teamA: [mockUsers[7], mockUsers[10], null, null, null],
   986тЖТ   986тЖТ    teamB: [mockUsers[8], mockUsers[11], null, null, null],
   987тЖТ   987тЖТ    spectators: [],
   988тЖТ   988тЖТ    maxSpectators: 50,
   989тЖТ   989тЖТ    status: "waiting",
   990тЖТ   990тЖТ    timer: 120,
   991тЖТ   991тЖТ    totalTimer: 180,
   992тЖТ   992тЖТ    chatMessages: [],
   993тЖТ   993тЖТ    aiVerdict: null,
   994тЖТ   994тЖТ    auraStake: 40,
   995тЖТ   995тЖТ    viewers: 22,
   996тЖТ   996тЖТ  },
   997тЖТ   997тЖТ  {
   998тЖТ   998тЖТ    id: "b-15",
   999тЖТ   999тЖТ    sideA: "North Indian",
  1000тЖТ  1000тЖТ    sideB: "South Indian",
  1001тЖТ  1001тЖТ    category: "Food",
  1002тЖТ  1002тЖТ    difficulty: "Silver",
  1003тЖТ  1003тЖТ    difficultyColor: "bg-stone-100 text-stone-600 border-stone-300",
  1004тЖТ  1004тЖТ    teamA: [mockUsers[4], mockUsers[9], mockUsers[11], null, null],
  1005тЖТ  1005тЖТ    teamB: [mockUsers[5], mockUsers[10], null, null, null],
  1006тЖТ  1006тЖТ    spectators: [mockUsers[3]],
  1007тЖТ  1007тЖТ    maxSpectators: 100,
  1008тЖТ  1008тЖТ    status: "finished",
  1009тЖТ  1009тЖТ    timer: 0,
  1010тЖТ  1010тЖТ    totalTimer: 240,
  1011тЖТ  1011тЖТ    chatMessages: [],
  1012тЖТ  1012тЖТ    aiVerdict: {
  1013тЖТ  1013тЖТ      winner: "B",
  1014тЖТ  1014тЖТ      scoreA: 73,
  1015тЖТ  1015тЖТ      scoreB: 80,
  1016тЖТ  1016тЖТ      bestArgument: {
  1017тЖТ  1017тЖТ        userId: "u-6",
  1018тЖТ  1018тЖТ        username: "NK",
  1019тЖТ  1019тЖТ        text: "South Indian cuisine is recognized by UNESCO. Dosa, idli, sambar тАФ it's not just food, it's heritage with incredible nutritional balance.",
  1020тЖТ  1020тЖТ      },
  1021тЖТ  1021тЖТ      mostRoasted: {
  1022тЖТ  1022тЖТ        userId: "u-12",
  1023тЖТ  1023тЖТ        username: "RK",
  1024тЖТ  1024тЖТ        roastCount: 1,
  1025тЖТ  1025тЖТ      },
  1026тЖТ  1026тЖТ      summary: "Team South Indian wins with health, heritage, and variety arguments. Team North Indian's richness and Mughlai influence points were strong but couldn't overcome the nutritional and cultural depth presented.",
  1027тЖТ  1027тЖТ      coinsAwarded: 120,
  1028тЖТ  1028тЖТ      auraChange: { gained: 85, lost: 55 },
  1029тЖТ  1029тЖТ    },
  1030тЖТ  1030тЖТ    auraStake: 80,
  1031тЖТ  1031тЖТ    viewers: 56,
  1032тЖТ  1032тЖТ  },
  1033тЖТ  1033тЖТ
  1034тЖТ  1034тЖТ  // --- Music ---
  1035тЖТ  1035тЖТ  {
  1036тЖТ  1036тЖТ    id: "b-16",
  1037тЖТ  1037тЖТ    sideA: "Arijit",
  1038тЖТ  1038тЖТ    sideB: "Atif",
  1039тЖТ  1039тЖТ    category: "Music",
  1040тЖТ  1040тЖТ    difficulty: "Gold",
  1041тЖТ  1041тЖТ    difficultyColor: "bg-yellow-100 text-yellow-700 border-yellow-300",
  1042тЖТ  1042тЖТ    teamA: [mockUsers[2], mockUsers[6], mockUsers[9], null, null],
  1043тЖТ  1043тЖТ    teamB: [mockUsers[3], mockUsers[7], mockUsers[10], null, null],
  1044тЖТ  1044тЖТ    spectators: [mockUsers[0], mockUsers[1], mockUsers[4]],
  1045тЖТ  1045тЖТ    maxSpectators: 200,
  1046тЖТ  1046тЖТ    status: "live",
  1047тЖТ  1047тЖТ    timer: 170,
  1048тЖТ  1048тЖТ    totalTimer: 300,
  1049тЖТ  1049тЖТ    chatMessages: [
  1050тЖТ  1050тЖТ      {
  1051тЖТ  1051тЖТ        id: "cm-26",
  1052тЖТ  1052тЖТ        userId: "u-3",
  1053тЖТ  1053тЖТ        username: "PS",
  1054тЖТ  1054тЖТ        text: "Arijit Singh has the most streamed songs on Spotify India. The man IS modern Indian music.",
  1055тЖТ  1055тЖТ        timestamp: Date.now() - 130000,
  1056тЖТ  1056тЖТ        isAi: false,
  1057тЖТ  1057тЖТ        type: "argument",
  1058тЖТ  1058тЖТ      },
  1059тЖТ  1059тЖТ      {
  1060тЖТ  1060тЖТ        id: "cm-27",
  1061тЖТ  1061тЖТ        userId: "u-4",
  1062тЖТ  1062тЖТ        username: "VK",
  1063тЖТ  1063тЖТ        text: "Atif Aslam crossed borders. His concerts in India sell out in minutes. Cross-border appeal = greater impact.",
  1064тЖТ  1064тЖТ        timestamp: Date.now() - 110000,
  1065тЖТ  1065тЖТ        isAi: false,
  1066тЖТ  1066тЖТ        type: "argument",
  1067тЖТ  1067тЖТ      },
  1068тЖТ  1068тЖТ      {
  1069тЖТ  1069тЖТ        id: "cm-28",
  1070тЖТ  1070тЖТ        userId: "u-9",
  1071тЖТ  1071тЖТ        username: "BT",
  1072тЖТ  1072тЖТ        text: "Both legends ngl ЁЯО╡ЁЯО╡",
  1073тЖТ  1073тЖТ        timestamp: Date.now() - 80000,
  1074тЖТ  1074тЖТ        isAi: false,
  1075тЖТ  1075тЖТ        type: "spectator_reaction",
  1076тЖТ  1076тЖТ        reaction: "ЁЯО╡",
  1077тЖТ  1077тЖТ      },
  1078тЖТ  1078тЖТ    ],
  1079тЖТ  1079тЖТ    aiVerdict: null,
  1080тЖТ  1080тЖТ    auraStake: 150,
  1081тЖТ  1081тЖТ    viewers: 94,
  1082тЖТ  1082тЖТ  },
  1083тЖТ  1083тЖТ  {
  1084тЖТ  1084тЖТ    id: "b-17",
  1085тЖТ  1085тЖТ    sideA: "Rap",
  1086тЖТ  1086тЖТ    sideB: "Lo-fi",
  1087тЖТ  1087тЖТ    category: "Music",
  1088тЖТ  1088тЖТ    difficulty: "Silver",
  1089тЖТ  1089тЖТ    difficultyColor: "bg-stone-100 text-stone-600 border-stone-300",
  1090тЖТ  1090тЖТ    teamA: [mockUsers[8], mockUsers[11], null, null, null],
  1091тЖТ  1091тЖТ    teamB: [mockUsers[9], mockUsers[10], null, null, null],
  1092тЖТ  1092тЖТ    spectators: [mockUsers[5]],
  1093тЖТ  1093тЖТ    maxSpectators: 100,
  1094тЖТ  1094тЖТ    status: "waiting",
  1095тЖТ  1095тЖТ    timer: 180,
  1096тЖТ  1096тЖТ    totalTimer: 240,
  1097тЖТ  1097тЖТ    chatMessages: [],
  1098тЖТ  1098тЖТ    aiVerdict: null,
  1099тЖТ  1099тЖТ    auraStake: 80,
  1100тЖТ  1100тЖТ    viewers: 31,
  1101тЖТ  1101тЖТ  },
  1102тЖТ  1102тЖТ
  1103тЖТ  1103тЖТ  // --- Tech ---
  1104тЖТ  1104тЖТ  {
  1105тЖТ  1105тЖТ    id: "b-18",
  1106тЖТ  1106тЖТ    sideA: "Apple",
  1107тЖТ  1107тЖТ    sideB: "Android",
  1108тЖТ  1108тЖТ    category: "Tech",
  1109тЖТ  1109тЖТ    difficulty: "Gold",
  1110тЖТ  1110тЖТ    difficultyColor: "bg-yellow-100 text-yellow-700 border-yellow-300",
  1111тЖТ  1111тЖТ    teamA: [mockUsers[1], mockUsers[4], mockUsers[8], null, null],
  1112тЖТ  1112тЖТ    teamB: [mockUsers[2], mockUsers[5], mockUsers[9], null, null],
  1113тЖТ  1113тЖТ    spectators: [mockUsers[0], mockUsers[3], mockUsers[6], mockUsers[7]],
  1114тЖТ  1114тЖТ    maxSpectators: 200,
  1115тЖТ  1115тЖТ    status: "finished",
  1116тЖТ  1116тЖТ    timer: 0,
  1117тЖТ  1117тЖТ    totalTimer: 300,
  1118тЖТ  1118тЖТ    chatMessages: [],
  1119тЖТ  1119тЖТ    aiVerdict: {
  1120тЖТ  1120тЖТ      winner: "B",
  1121тЖТ  1121тЖТ      scoreA: 76,
  1122тЖТ  1122тЖТ      scoreB: 83,
  1123тЖТ  1123тЖТ      bestArgument: {
  1124тЖТ  1124тЖТ        userId: "u-3",
  1125тЖТ  1125тЖТ        username: "PS",
  1126тЖТ  1126тЖТ        text: "Android powers 72% of global smartphones. Open source, customizable, and accessible across all price points. It's democracy in tech.",
  1127тЖТ  1127тЖТ      },
  1128тЖТ  1128тЖТ      mostRoasted: {
  1129тЖТ  1129тЖТ        userId: "u-10",
  1130тЖТ  1130тЖТ        username: "MR",
  1131тЖТ  1131тЖТ        roastCount: 2,
  1132тЖТ  1132тЖТ      },
  1133тЖТ  1133тЖТ      summary: "Team Android wins with market dominance, openness, and accessibility arguments. Team Apple's ecosystem, privacy, and premium experience points were acknowledged but the global reach argument was decisive.",
  1134тЖТ  1134тЖТ      coinsAwarded: 180,
  1135тЖТ  1135тЖТ      auraChange: { gained: 130, lost: 90 },
  1136тЖТ  1136тЖТ    },
  1137тЖТ  1137тЖТ    auraStake: 150,
  1138тЖТ  1138тЖТ    viewers: 145,
  1139тЖТ  1139тЖТ  },
  1140тЖТ  1140тЖТ  {
  1141тЖТ  1141тЖТ    id: "b-19",
  1142тЖТ  1142тЖТ    sideA: "PC",
  1143тЖТ  1143тЖТ    sideB: "Console",
  1144тЖТ  1144тЖТ    category: "Tech",
  1145тЖТ  1145тЖТ    difficulty: "Silver",
  1146тЖТ  1146тЖТ    difficultyColor: "bg-stone-100 text-stone-600 border-stone-300",
  1147тЖТ  1147тЖТ    teamA: [mockUsers[3], mockUsers[7], mockUsers[11], null, null],
  1148тЖТ  1148тЖТ    teamB: [mockUsers[4], mockUsers[8], null, null, null],
  1149тЖТ  1149тЖТ    spectators: [mockUsers[1], mockUsers[2]],
  1150тЖТ  1150тЖТ    maxSpectators: 100,
  1151тЖТ  1151тЖТ    status: "live",
  1152тЖТ  1152тЖТ    timer: 88,
  1153тЖТ  1153тЖТ    totalTimer: 240,
  1154тЖТ  1154тЖТ    chatMessages: [
  1155тЖТ  1155тЖТ      {
  1156тЖТ  1156тЖТ        id: "cm-29",
  1157тЖТ  1157тЖТ        userId: "u-4",
  1158тЖТ  1158тЖТ        username: "VK",
  1159тЖТ  1159тЖТ        text: "PC gaming has mods, better graphics, and cheaper games in the long run. Steam sales alone save thousands.",
  1160тЖТ  1160тЖТ        timestamp: Date.now() - 100000,
  1161тЖТ  1161тЖТ        isAi: false,
  1162тЖТ  1162тЖТ        type: "argument",
  1163тЖТ  1163тЖТ      },
  1164тЖТ  1164тЖТ      {
  1165тЖТ  1165тЖТ        id: "cm-30",
  1166тЖТ  1166тЖТ        userId: "u-5",
  1167тЖТ  1167тЖТ        username: "RM",
  1168тЖТ  1168тЖТ        text: "Consoles deliver consistent performance at a fixed price. No driver issues, no compatibility problems. Plug and play.",
  1169тЖТ  1169тЖТ        timestamp: Date.now() - 75000,
  1170тЖТ  1170тЖТ        isAi: false,
  1171тЖТ  1171тЖТ        type: "argument",
  1172тЖТ  1172тЖТ      },
  1173тЖТ  1173тЖТ      {
  1174тЖТ  1174тЖТ        id: "cm-31",
  1175тЖТ  1175тЖТ        userId: "ai",
  1176тЖТ  1176тЖТ        username: "AI Judge",
  1177тЖТ  1177тЖТ        text: "[AI] @HS warned тАФ personal attack on other debater. Keep it professional.",
  1178тЖТ  1178тЖТ        timestamp: Date.now() - 50000,
  1179тЖТ  1179тЖТ        isAi: true,
  1180тЖТ  1180тЖТ        type: "ai_warning",
  1181тЖТ  1181тЖТ      },
  1182тЖТ  1182тЖТ    ],
  1183тЖТ  1183тЖТ    aiVerdict: null,
  1184тЖТ  1184тЖТ    auraStake: 80,
  1185тЖТ  1185тЖТ    viewers: 67,
  1186тЖТ  1186тЖТ  },
  1187тЖТ  1187тЖТ
  1188тЖТ  1188тЖТ  // --- Viral ---
  1189тЖТ  1189тЖТ  {
  1190тЖТ  1190тЖТ    id: "b-20",
  1191тЖТ  1191тЖТ    sideA: "Flat Earth",
  1192тЖТ  1192тЖТ    sideB: "Round Earth",
  1193тЖТ  1193тЖТ    category: "Viral",
  1194тЖТ  1194тЖТ    difficulty: "Bronze",
  1195тЖТ  1195тЖТ    difficultyColor: "bg-orange-50 text-orange-600 border-orange-200",
  1196тЖТ  1196тЖТ    teamA: [mockUsers[10], mockUsers[11], null, null, null],
  1197тЖТ  1197тЖТ    teamB: [mockUsers[7], mockUsers[8], mockUsers[9], null, null],
  1198тЖТ  1198тЖТ    spectators: [mockUsers[0], mockUsers[1], mockUsers[2], mockUsers[3], mockUsers[4], mockUsers[5]],
  1199тЖТ  1199тЖТ    maxSpectators: 100,
  1200тЖТ  1200тЖТ    status: "live",
  1201тЖТ  1201тЖТ    timer: 55,
  1202тЖТ  1202тЖТ    totalTimer: 180,
  1203тЖТ  1203тЖТ    chatMessages: [
  1204тЖТ  1204тЖТ      {
  1205тЖТ  1205тЖТ        id: "cm-32",
  1206тЖТ  1206тЖТ        userId: "u-8",
  1207тЖТ  1207тЖТ        username: "AJ",
  1208тЖТ  1208тЖТ        text: "There are literally satellite photos. The Earth is round. This debate shouldn't exist.",
  1209тЖТ  1209тЖТ        timestamp: Date.now() - 60000,
  1210тЖТ  1210тЖТ        isAi: false,
  1211тЖТ  1211тЖТ        type: "argument",
  1212тЖТ  1212тЖТ      },
  1213тЖТ  1213тЖТ      {
  1214тЖТ  1214тЖТ        id: "cm-33",
  1215тЖТ  1215тЖТ        userId: "u-10",
  1216тЖТ  1216тЖТ        username: "MR",
  1217тЖТ  1217тЖТ        text: "Water always finds its level. If Earth were spinning at 1000mph, we'd feel it. Wake up.",
  1218тЖТ  1218тЖТ        timestamp: Date.now() - 45000,
  1219тЖТ  1219тЖТ        isAi: false,
  1220тЖТ  1220тЖТ        type: "argument",
  1221тЖТ  1221тЖТ      },
  1222тЖТ  1222тЖТ      {
  1223тЖТ  1223тЖТ        id: "cm-34",
  1224тЖТ  1224тЖТ        userId: "u-1",
  1225тЖТ  1225тЖТ        username: "DK",
  1226тЖТ  1226тЖТ        text: "ЁЯТАЁЯТАЁЯТА I can't with this debate",
  1227тЖТ  1227тЖТ        timestamp: Date.now() - 30000,
  1228тЖТ  1228тЖТ        isAi: false,
  1229тЖТ  1229тЖТ        type: "spectator_reaction",
  1230тЖТ  1230тЖТ        reaction: "ЁЯТА",
  1231тЖТ  1231тЖТ      },
  1232тЖТ  1232тЖТ      {
  1233тЖТ  1233тЖТ        id: "cm-35",
  1234тЖТ  1234тЖТ        userId: "u-2",
  1235тЖТ  1235тЖТ        username: "AR",
  1236тЖТ  1236тЖТ        text: "ЁЯШВЁЯШВЁЯШВ This is entertainment at its finest",
  1237тЖТ  1237тЖТ        timestamp: Date.now() - 15000,
  1238тЖТ  1238тЖТ        isAi: false,
  1239тЖТ  1239тЖТ        type: "spectator_reaction",
  1240тЖТ  1240тЖТ        reaction: "ЁЯШВ",
  1241тЖТ  1241тЖТ      },
  1242тЖТ  1242тЖТ    ],
  1243тЖТ  1243тЖТ    aiVerdict: null,
  1244тЖТ  1244тЖТ    auraStake: 40,
  1245тЖТ  1245тЖТ    viewers: 156,
  1246тЖТ  1246тЖТ  },
  1247тЖТ  1247тЖТ  {
  1248тЖТ  1248тЖТ    id: "b-21",
  1249тЖТ  1249тЖТ    sideA: "Aliens Real",
  1250тЖТ  1250тЖТ    sideB: "Aliens Not Real",
  1251тЖТ  1251тЖТ    category: "Viral",
  1252тЖТ  1252тЖТ    difficulty: "Silver",
  1253тЖТ  1253тЖТ    difficultyColor: "bg-stone-100 text-stone-600 border-stone-300",
  1254тЖТ  1254тЖТ    teamA: [mockUsers[5], mockUsers[8], mockUsers[11], null, null],
  1255тЖТ  1255тЖТ    teamB: [mockUsers[6], mockUsers[9], mockUsers[10], null, null],
  1256тЖТ  1256тЖТ    spectators: [mockUsers[0], mockUsers[2], mockUsers[4]],
  1257тЖТ  1257тЖТ    maxSpectators: 100,
  1258тЖТ  1258тЖТ    status: "waiting",
  1259тЖТ  1259тЖТ    timer: 240,
  1260тЖТ  1260тЖТ    totalTimer: 240,
  1261тЖТ  1261тЖТ    chatMessages: [],
  1262тЖТ  1262тЖТ    aiVerdict: null,
  1263тЖТ  1263тЖТ    auraStake: 80,
  1264тЖТ  1264тЖТ    viewers: 48,
  1265тЖТ  1265тЖТ  },
  1266тЖТ  1266тЖТ];
  1267тЖТ  1267тЖТ
  1268тЖТ  1268тЖТ// ============================================================
  1269тЖТ  1269тЖТ// Mock Quests
  1270тЖТ  1270тЖТ// ============================================================
  1271тЖТ  1271тЖТ
  1272тЖТ  1272тЖТexport const mockQuests: Quest[] = [
  1273тЖТ  1273тЖТ  {
  1274тЖТ  1274тЖТ    id: "q-1",
  1275тЖТ  1275тЖТ    title: "Win 2 Battles",
  1276тЖТ  1276тЖТ    description: "Win 2 battles to earn rewards and boost your aura.",
  1277тЖТ  1277тЖТ    progress: 1,
  1278тЖТ  1278тЖТ    target: 2,
  1279тЖТ  1279тЖТ    reward: { coins: 100, aura: 50 },
  1280тЖТ  1280тЖТ    completed: false,
  1281тЖТ  1281тЖТ    claimed: false,
  1282тЖТ  1282тЖТ  },
  1283тЖТ  1283тЖТ  {
  1284тЖТ  1284тЖТ    id: "q-2",
  1285тЖТ  1285тЖТ    title: "Argue in 3 Categories",
  1286тЖТ  1286тЖТ    description: "Participate in battles across 3 different categories.",
  1287тЖТ  1287тЖТ    progress: 2,
  1288тЖТ  1288тЖТ    target: 3,
  1289тЖТ  1289тЖТ    reward: { coins: 150, aura: 75 },
  1290тЖТ  1290тЖТ    completed: false,
  1291тЖТ  1291тЖТ    claimed: false,
  1292тЖТ  1292тЖТ  },
  1293тЖТ  1293тЖТ  {
  1294тЖТ  1294тЖТ    id: "q-3",
  1295тЖТ  1295тЖТ    title: "Zero AI Kicks",
  1296тЖТ  1296тЖТ    description: "Complete a full battle without receiving a single AI warning or kick.",
  1297тЖТ  1297тЖТ    progress: 1,
  1298тЖТ  1298тЖТ    target: 1,
  1299тЖТ  1299тЖТ    reward: { coins: 200, aura: 100 },
  1300тЖТ  1300тЖТ    completed: true,
  1301тЖТ  1301тЖТ    claimed: true,
  1302тЖТ  1302тЖТ  },
  1303тЖТ  1303тЖТ  {
  1304тЖТ  1304тЖТ    id: "q-4",
  1305тЖТ  1305тЖТ    title: "Spectate 5 Battles",
  1306тЖТ  1306тЖТ    description: "Watch 5 battles as a spectator to expand your knowledge.",
  1307тЖТ  1307тЖТ    progress: 3,
  1308тЖТ  1308тЖТ    target: 5,
  1309тЖТ  1309тЖТ    reward: { coins: 75, aura: 25 },
  1310тЖТ  1310тЖТ    completed: false,
  1311тЖТ  1311тЖТ    claimed: false,
  1312тЖТ  1312тЖТ  },
  1313тЖТ  1313тЖТ];
  1314тЖТ  1314тЖТ
  1315тЖТ  1315тЖТ// ============================================================
  1316тЖТ  1316тЖТ// Mock Marketplace Items
  1317тЖТ  1317тЖТ// ============================================================
  1318тЖТ  1318тЖТ
  1319тЖТ  1319тЖТexport const mockMarketplaceItems: MarketplaceItem[] = [
  1320тЖТ  1320тЖТ  {
  1321тЖТ  1321тЖТ    id: "mp-1",
  1322тЖТ  1322тЖТ    name: "Fire Frame",
  1323тЖТ  1323тЖТ    type: "frame",
  1324тЖТ  1324тЖТ    cost: 500,
  1325тЖТ  1325тЖТ    rarity: "rare",
  1326тЖТ  1326тЖТ    rarityColor: "text-[#4D7C0F]",
  1327тЖТ  1327тЖТ    owned: true,
  1328тЖТ  1328тЖТ    equipped: false,
  1329тЖТ  1329тЖТ    previewType: "border",
  1330тЖТ  1330тЖТ    description: "A blazing orange frame that pulses with the heat of your arguments.",
  1331тЖТ  1331тЖТ  },
  1332тЖТ  1332тЖТ  {
  1333тЖТ  1333тЖТ    id: "mp-2",
  1334тЖТ  1334тЖТ    name: "Olive Crown",
  1335тЖТ  1335тЖТ    type: "frame",
  1336тЖТ  1336тЖТ    cost: 1200,
  1337тЖТ  1337тЖТ    rarity: "epic",
  1338тЖТ  1338тЖТ    rarityColor: "text-amber-700",
  1339тЖТ  1339тЖТ    owned: false,
  1340тЖТ  1340тЖТ    equipped: false,
  1341тЖТ  1341тЖТ    previewType: "border",
  1342тЖТ  1342тЖТ    description: "An olive and gold crown for those who rule the courtroom with elegance.",
  1343тЖТ  1343тЖТ  },
  1344тЖТ  1344тЖТ  {
  1345тЖТ  1345тЖТ    id: "mp-3",
  1346тЖТ  1346тЖТ    name: "The Roast King",
  1347тЖТ  1347тЖТ    type: "title",
  1348тЖТ  1348тЖТ    cost: 800,
  1349тЖТ  1349тЖТ    rarity: "rare",
  1350тЖТ  1350тЖТ    rarityColor: "text-[#4D7C0F]",
  1351тЖТ  1351тЖТ    owned: true,
  1352тЖТ  1352тЖТ    equipped: true,
  1353тЖТ  1353тЖТ    previewType: "text",
  1354тЖТ  1354тЖТ    description: "Only the sharpest tongues earn this title. Wear it with pride.",
  1355тЖТ  1355тЖТ  },
  1356тЖТ  1356тЖТ  {
  1357тЖТ  1357тЖТ    id: "mp-4",
  1358тЖТ  1358тЖТ    name: "Supreme Judge",
  1359тЖТ  1359тЖТ    type: "title",
  1360тЖТ  1360тЖТ    cost: 2000,
  1361тЖТ  1361тЖТ    rarity: "legendary",
  1362тЖТ  1362тЖТ    rarityColor: "text-orange-600",
  1363тЖТ  1363тЖТ    owned: false,
  1364тЖТ  1364тЖТ    equipped: false,
  1365тЖТ  1365тЖТ    previewType: "text",
  1366тЖТ  1366тЖТ    description: "The highest title in the land. Your word is final.",
  1367тЖТ  1367тЖТ  },
  1368тЖТ  1368тЖТ  {
  1369тЖТ  1369тЖТ    id: "mp-5",
  1370тЖТ  1370тЖТ    name: "Case Closer",
  1371тЖТ  1371тЖТ    type: "title",
  1372тЖТ  1372тЖТ    cost: 400,
  1373тЖТ  1373тЖТ    rarity: "common",
  1374тЖТ  1374тЖТ    rarityColor: "text-stone-500",
  1375тЖТ  1375тЖТ    owned: true,
  1376тЖТ  1376тЖТ    equipped: false,
  1377тЖТ  1377тЖТ    previewType: "text",
  1378тЖТ  1378тЖТ    description: "You always bring the decisive argument that ends the debate.",
  1379тЖТ  1379тЖТ  },
  1380тЖТ  1380тЖТ  {
  1381тЖТ  1381тЖТ    id: "mp-6",
  1382тЖТ  1382тЖТ    name: "Hot Streak",
  1383тЖТ  1383тЖТ    type: "badge",
  1384тЖТ  1384тЖТ    cost: 600,
  1385тЖТ  1385тЖТ    rarity: "rare",
  1386тЖТ  1386тЖТ    rarityColor: "text-[#4D7C0F]",
  1387тЖТ  1387тЖТ    owned: false,
  1388тЖТ  1388тЖТ    equipped: false,
  1389тЖТ  1389тЖТ    previewType: "icon",
  1390тЖТ  1390тЖТ    description: "Awarded for winning 3+ battles in a row. Fire up!",
  1391тЖТ  1391тЖТ  },
  1392тЖТ  1392тЖТ  {
  1393тЖТ  1393тЖТ    id: "mp-7",
  1394тЖТ  1394тЖТ    name: "Crowd Favorite",
  1395тЖТ  1395тЖТ    type: "badge",
  1396тЖТ  1396тЖТ    cost: 1500,
  1397тЖТ  1397тЖТ    rarity: "epic",
  1398тЖТ  1398тЖТ    rarityColor: "text-amber-700",
  1399тЖТ  1399тЖТ    owned: false,
  1400тЖТ  1400тЖТ    equipped: false,
  1401тЖТ  1401тЖТ    previewType: "icon",
  1402тЖТ  1402тЖТ    description: "The spectators love you. Most reactions received in a single battle.",
  1403тЖТ  1403тЖТ  },
  1404тЖТ  1404тЖТ  {
  1405тЖТ  1405тЖТ    id: "mp-8",
  1406тЖТ  1406тЖТ    name: "Aura Glow",
  1407тЖТ  1407тЖТ    type: "effect",
  1408тЖТ  1408тЖТ    cost: 3000,
  1409тЖТ  1409тЖТ    rarity: "legendary",
  1410тЖТ  1410тЖТ    rarityColor: "text-orange-600",
  1411тЖТ  1411тЖТ    owned: false,
  1412тЖТ  1412тЖТ    equipped: false,
  1413тЖТ  1413тЖТ    previewType: "description",
  1414тЖТ  1414тЖТ    description: "A subtle orange aura radiates from your avatar during battles.",
  1415тЖТ  1415тЖТ  },
  1416тЖТ  1416тЖТ];
  1417тЖТ  1417тЖТ
  1418тЖТ  1418тЖТ// ============================================================
  1419тЖТ  1419тЖТ// Mock Groups
  1420тЖТ  1420тЖТ// ============================================================
  1421тЖТ  1421тЖТ
  1422тЖТ  1422тЖТexport const mockGroups: GroupInfo[] = [
  1423тЖТ  1423тЖТ  {
  1424тЖТ  1424тЖТ    id: "g-1",
  1425тЖТ  1425тЖТ    name: "Movie Maniacs",
  1426тЖТ  1426тЖТ    members: 342,
  1427тЖТ  1427тЖТ    description: "The ultimate battleground for cinema debates. From Bollywood blockbusters to Hollywood classics.",
  1428тЖТ  1428тЖТ    category: "Movies",
  1429тЖТ  1429тЖТ    isJoined: true,
  1430тЖТ  1430тЖТ  },
  1431тЖТ  1431тЖТ  {
  1432тЖТ  1432тЖТ    id: "g-2",
  1433тЖТ  1433тЖТ    name: "Anime Army",
  1434тЖТ  1434тЖТ    members: 521,
  1435тЖТ  1435тЖТ    description: "For those who live and breathe anime. Shonen supremacy, isekai debates, and waifu wars.",
  1436тЖТ  1436тЖТ    category: "Anime",
  1437тЖТ  1437тЖТ    isJoined: true,
  1438тЖТ  1438тЖТ  },
  1439тЖТ  1439тЖТ  {
  1440тЖТ  1440тЖТ    id: "g-3",
  1441тЖТ  1441тЖТ    name: "Game Lords",
  1442тЖТ  1442тЖТ    members: 289,
  1443тЖТ  1443тЖТ    description: "PC master race vs console peasants. Nintendo vs Sony vs Xbox. All gaming debates welcome.",
  1444тЖТ  1444тЖТ    category: "Games",
  1445тЖТ  1445тЖТ    isJoined: true,
  1446тЖТ  1446тЖТ  },
  1447тЖТ  1447тЖТ  {
  1448тЖТ  1448тЖТ    id: "g-4",
  1449тЖТ  1449тЖТ    name: "Food Fighters",
  1450тЖТ  1450тЖТ    members: 178,
  1451тЖТ  1451тЖТ    description: "Biryani or pizza? Chai or coffee? Settle the food debates that divide nations.",
  1452тЖТ  1452тЖТ    category: "Food",
  1453тЖТ  1453тЖТ    isJoined: false,
  1454тЖТ  1454тЖТ  },
  1455тЖТ  1455тЖТ  {
  1456тЖТ  1456тЖТ    id: "g-5",
  1457тЖТ  1457тЖТ    name: "Sports Squad",
  1458тЖТ  1458тЖТ    members: 415,
  1459тЖТ  1459тЖТ    description: "GOAT debates, match predictions, and legendary sporting rivalries. Cricket, football, and more.",
  1460тЖТ  1460тЖТ    category: "Sports",
  1461тЖТ  1461тЖТ    isJoined: false,
  1462тЖТ  1462тЖТ  },
  1463тЖТ  1463тЖТ  {
  1464тЖТ  1464тЖТ    id: "g-6",
  1465тЖТ  1465тЖТ    name: "Tech Titans",
  1466тЖТ  1466тЖТ    members: 256,
  1467тЖТ  1467тЖТ    description: "Apple vs Android, PC vs Console, AI vs Humans. The future is debated here.",
  1468тЖТ  1468тЖТ    category: "Tech",
  1469тЖТ  1469тЖТ    isJoined: false,
  1470тЖТ  1470тЖТ  },
  1471тЖТ  1471тЖТ];