     1Рєњ   606Рєњ  },
     2Рєњ   607Рєњ
     3Рєњ   608Рєњ  // --- Games ---
     4Рєњ   609Рєњ  {
     5Рєњ   610Рєњ    id: "b-5",
     6Рєњ   611Рєњ    sideA: "GTA",
     7Рєњ   612Рєњ    sideB: "RDR2",
     8Рєњ   613Рєњ    category: "Games",
     9Рєњ   614Рєњ    difficulty: "Gold",
    10Рєњ   615Рєњ    difficultyColor: "bg-yellow-100 text-yellow-700 border-yellow-300",
    11Рєњ   616Рєњ    teamA: [mockUsers[1], mockUsers[5], mockUsers[9], null, null],
    12Рєњ   617Рєњ    teamB: [mockUsers[2], mockUsers[6], mockUsers[10], null, null],
    13Рєњ   618Рєњ    spectators: [mockUsers[0], mockUsers[3], mockUsers[7]],
    14Рєњ   619Рєњ    maxSpectators: 200,
    15Рєњ   620Рєњ    status: "live",
    16Рєњ   621Рєњ    timer: 210,
    17Рєњ   622Рєњ    totalTimer: 300,
    18Рєњ   623Рєњ    chatMessages: [
    19Рєњ   624Рєњ      {
    20Рєњ   625Рєњ        id: "cm-11",
    21Рєњ   626Рєњ        userId: "u-2",
    22Рєњ   627Рєњ        username: "AR",
    23Рєњ   628Рєњ        text: "GTA V generated $8.6 BILLION in revenue. It's not just a game, it's an economy.",
    24Рєњ   629Рєњ        timestamp: Date.now() - 90000,
    25Рєњ   630Рєњ        isAi: false,
    26Рєњ   631Рєњ        type: "argument",
    27Рєњ   632Рєњ      },
    28Рєњ   633Рєњ      {
    29Рєњ   634Рєњ        id: "cm-12",
    30Рєњ   635Рєњ        userId: "u-3",
    31Рєњ   636Рєњ        username: "PS",
    32Рєњ   637Рєњ        text: "Revenue РЅа quality. RDR2 is Rockstar's magnum opus Рђћ better story, better world, better characters. Period.",
    33Рєњ   638Рєњ        timestamp: Date.now() - 70000,
    34Рєњ   639Рєњ        isAi: false,
    35Рєњ   640Рєњ        type: "argument",
    36Рєњ   641Рєњ      },
    37Рєњ   642Рєњ      {
    38Рєњ   643Рєњ        id: "cm-13",
    39Рєњ   644Рєњ        userId: "ai",
    40Рєњ   645Рєњ        username: "AI Judge",
    41Рєњ   646Рєњ        text: "[AI] @HS eliminated Рђћ spamming emojis is not an argument.",
    42Рєњ   647Рєњ        timestamp: Date.now() - 50000,
    43Рєњ   648Рєњ        isAi: true,
    44Рєњ   649Рєњ        type: "ai_kick",
    45Рєњ   650Рєњ      },
    46Рєњ   651Рєњ      {
    47Рєњ   652Рєњ        id: "cm-14",
    48Рєњ   653Рєњ        userId: "u-8",
    49Рєњ   654Рєњ        username: "AJ",
    50Рєњ   655Рєњ        text: "­Ъўѓ­Ъўѓ­Ъўѓ RDR2 fans crying",
    51Рєњ   656Рєњ        timestamp: Date.now() - 30000,
    52Рєњ   657Рєњ        isAi: false,
    53Рєњ   658Рєњ        type: "spectator_reaction",
    54Рєњ   659Рєњ        reaction: "­Ъўѓ",
    55Рєњ   660Рєњ      },
    56Рєњ   661Рєњ    ],
    57Рєњ   662Рєњ    aiVerdict: null,
    58Рєњ   663Рєњ    auraStake: 150,
    59Рєњ   664Рєњ    viewers: 89,
    60Рєњ   665Рєњ  },
    61Рєњ   666Рєњ  {
    62Рєњ   667Рєњ    id: "b-6",
    63Рєњ   668Рєњ    sideA: "Minecraft",
    64Рєњ   669Рєњ    sideB: "Terraria",
    65Рєњ   670Рєњ    category: "Games",
    66Рєњ   671Рєњ    difficulty: "Bronze",
    67Рєњ   672Рєњ    difficultyColor: "bg-orange-50 text-orange-600 border-orange-200",
    68Рєњ   673Рєњ    teamA: [mockUsers[9], mockUsers[11], null, null, null],
    69Рєњ   674Рєњ    teamB: [mockUsers[10], mockUsers[8], null, null, null],
    70Рєњ   675Рєњ    spectators: [],
    71Рєњ   676Рєњ    maxSpectators: 50,
    72Рєњ   677Рєњ    status: "waiting",
    73Рєњ   678Рєњ    timer: 180,
    74Рєњ   679Рєњ    totalTimer: 180,
    75Рєњ   680Рєњ    chatMessages: [],
    76Рєњ   681Рєњ    aiVerdict: null,
    77Рєњ   682Рєњ    auraStake: 40,
    78Рєњ   683Рєњ    viewers: 15,
    79Рєњ   684Рєњ  },
    80Рєњ   685Рєњ  {
    81Рєњ   686Рєњ    id: "b-7",
    82Рєњ   687Рєњ    sideA: "Zelda",
    83Рєњ   688Рєњ    sideB: "Elden Ring",
    84Рєњ   689Рєњ    category: "Games",
    85Рєњ   690Рєњ    difficulty: "Platinum",
    86Рєњ   691Рєњ    difficultyColor: "bg-orange-100 text-orange-700 border-orange-300",
    87Рєњ   692Рєњ    teamA: [mockUsers[0], mockUsers[2], mockUsers[4], mockUsers[7], mockUsers[10]],
    88Рєњ   693Рєњ    teamB: [mockUsers[1], mockUsers[3], mockUsers[5], mockUsers[8], mockUsers[11]],
    89Рєњ   694Рєњ    spectators: [mockUsers[6], mockUsers[9]],
    90Рєњ   695Рєњ    maxSpectators: 300,
    91Рєњ   696Рєњ    status: "finished",
    92Рєњ   697Рєњ    timer: 0,
    93Рєњ   698Рєњ    totalTimer: 600,
    94Рєњ   699Рєњ    chatMessages: [],
    95Рєњ   700Рєњ    aiVerdict: {
    96Рєњ   701Рєњ      winner: "B",
    97Рєњ   702Рєњ      scoreA: 81,
    98Рєњ   703Рєњ      scoreB: 88,
    99Рєњ   704Рєњ      bestArgument: {
   100Рєњ   705Рєњ        userId: "u-2",
   101Рєњ   706Рєњ        username: "AR",
   102Рєњ   707Рєњ        text: "Elden Ring redefined the open-world genre. Miyazaki's world-building combined with George R.R. Martin's lore created something unprecedented.",
   103Рєњ   708Рєњ      },
   104Рєњ   709Рєњ      mostRoasted: {
   105Рєњ   710Рєњ        userId: "u-10",
   106Рєњ   711Рєњ        username: "MR",
   107Рєњ   712Рєњ        roastCount: 3,
   108Рєњ   713Рєњ      },
   109Рєњ   714Рєњ      summary: "Team Elden Ring wins convincingly. The depth of lore, combat complexity, and replayability arguments were overwhelming. Team Zelda's accessibility and polish points were strong but insufficient against the Soulsborne juggernaut.",
   110Рєњ   715Рєњ      coinsAwarded: 300,
   111Рєњ   716Рєњ      auraChange: { gained: 220, lost: 150 },
   112Рєњ   717Рєњ    },
   113Рєњ   718Рєњ    auraStake: 300,
   114Рєњ   719Рєњ    viewers: 175,
   115Рєњ   720Рєњ  },
   116Рєњ   721Рєњ
   117Рєњ   722Рєњ  // --- Anime ---
   118Рєњ   723Рєњ  {
   119Рєњ   724Рєњ    id: "b-8",
   120Рєњ   725Рєњ    sideA: "Naruto",
   121Рєњ   726Рєњ    sideB: "Goku",
   122Рєњ   727Рєњ    category: "Anime",
   123Рєњ   728Рєњ    difficulty: "Platinum",
   124Рєњ   729Рєњ    difficultyColor: "bg-orange-100 text-orange-700 border-orange-300",
   125Рєњ   730Рєњ    teamA: [mockUsers[0], mockUsers[3], mockUsers[5], mockUsers[8], mockUsers[11]],
   126Рєњ   731Рєњ    teamB: [mockUsers[1], mockUsers[4], mockUsers[6], mockUsers[9], mockUsers[10]],
   127Рєњ   732Рєњ    spectators: [mockUsers[2], mockUsers[7]],
   128Рєњ   733Рєњ    maxSpectators: 300,
   129Рєњ   734Рєњ    status: "live",
   130Рєњ   735Рєњ    timer: 98,
   131Рєњ   736Рєњ    totalTimer: 600,
   132Рєњ   737Рєњ    chatMessages: [
   133Рєњ   738Рєњ      {
   134Рєњ   739Рєњ        id: "cm-15",
   135Рєњ   740Рєњ        userId: "u-1",
   136Рєњ   741Рєњ        username: "DK",
   137Рєњ   742Рєњ        text: "Naruto's character development from an outcast to Hokage is the greatest arc in anime history. Goku just... powers up.",
   138Рєњ   743Рєњ        timestamp: Date.now() - 200000,
   139Рєњ   744Рєњ        isAi: false,
   140Рєњ   745Рєњ        type: "argument",
   141Рєњ   746Рєњ      },
   142Рєњ   747Рєњ      {
   143Рєњ   748Рєњ        id: "cm-16",
   144Рєњ   749Рєњ        userId: "u-2",
   145Рєњ   750Рєњ        username: "AR",
   146Рєњ   751Рєњ        text: "Goku's influence spans DECADES and inspired entire genres. Naruto exists because Dragon Ball paved the way.",
   147Рєњ   752Рєњ        timestamp: Date.now() - 180000,
   148Рєњ   753Рєњ        isAi: false,
   149Рєњ   754Рєњ        type: "argument",
   150Рєњ   755Рєњ      },
   151Рєњ   756Рєњ      {
   152Рєњ   757Рєњ        id: "cm-17",
   153Рєњ   758Рєњ        userId: "u-5",
   154Рєњ   759Рєњ        username: "RM",
   155Рєњ   760Рєњ        text: "Naruto's Pain Arc is the single greatest story arc in shonen. Change my mind.",
   156Рєњ   761Рєњ        timestamp: Date.now() - 150000,
   157Рєњ   762Рєњ        isAi: false,
   158Рєњ   763Рєњ        type: "argument",
   159Рєњ   764Рєњ      },
   160Рєњ   765Рєњ      {
   161Рєњ   766Рєњ        id: "cm-18",
   162Рєњ   767Рєњ        userId: "ai",
   163Рєњ   768Рєњ        username: "AI Judge",
   164Рєњ   769Рєњ        text: "[AI] @RK eliminated Рђћ low-effort argument. Provide specific examples or evidence.",
   165Рєњ   770Рєњ        timestamp: Date.now() - 120000,
   166Рєњ   771Рєњ        isAi: true,
   167Рєњ   772Рєњ        type: "ai_kick",
   168Рєњ   773Рєњ      },
   169Рєњ   774Рєњ      {
   170Рєњ   775Рєњ        id: "cm-19",
   171Рєњ   776Рєњ        userId: "u-7",
   172Рєњ   777Рєњ        username: "SP",
   173Рєњ   778Рєњ        text: "This is the greatest anime debate of all time ­ЪћЦ­ЪћЦ",
   174Рєњ   779Рєњ        timestamp: Date.now() - 80000,
   175Рєњ   780Рєњ        isAi: false,
   176Рєњ   781Рєњ        type: "spectator_reaction",
   177Рєњ   782Рєњ        reaction: "­ЪћЦ",
   178Рєњ   783Рєњ      },
   179Рєњ   784Рєњ    ],
   180Рєњ   785Рєњ    aiVerdict: null,
   181Рєњ   786Рєњ    auraStake: 300,
   182Рєњ   787Рєњ    viewers: 200,
   183Рєњ   788Рєњ  },
   184Рєњ   789Рєњ  {
   185Рєњ   790Рєњ    id: "b-9",
   186Рєњ   791Рєњ    sideA: "One Piece",
   187Рєњ   792Рєњ    sideB: "Demon Slayer",
   188Рєњ   793Рєњ    category: "Anime",
   189Рєњ   794Рєњ    difficulty: "Gold",
   190Рєњ   795Рєњ    difficultyColor: "bg-yellow-100 text-yellow-700 border-yellow-300",
   191Рєњ   796Рєњ    teamA: [mockUsers[2], mockUsers[6], mockUsers[10], null, null],
   192Рєњ   797Рєњ    teamB: [mockUsers[5], mockUsers[9], mockUsers[11], null, null],
   193Рєњ   798Рєњ    spectators: [mockUsers[0], mockUsers[1], mockUsers[4]],
   194Рєњ   799Рєњ    maxSpectators: 200,
   195Рєњ   800Рєњ    status: "waiting",
   196Рєњ   801Рєњ    timer: 240,
   197Рєњ   802Рєњ    totalTimer: 300,
   198Рєњ   803Рєњ    chatMessages: [],
   199Рєњ   804Рєњ    aiVerdict: null,
   200Рєњ   805Рєњ    auraStake: 150,
   201Рєњ   806Рєњ    viewers: 72,
   202Рєњ   807Рєњ  },
   203Рєњ   808Рєњ  {
   204Рєњ   809Рєњ    id: "b-10",
   205Рєњ   810Рєњ    sideA: "AOT",
   206Рєњ   811Рєњ    sideB: "JJK",
   207Рєњ   812Рєњ    category: "Anime",
   208Рєњ   813Рєњ    difficulty: "Silver",
   209Рєњ   814Рєњ    difficultyColor: "bg-stone-100 text-stone-600 border-stone-300",
   210Рєњ   815Рєњ    teamA: [mockUsers[4], mockUsers[7], mockUsers[8], null, null],
   211Рєњ   816Рєњ    teamB: [mockUsers[6], mockUsers[9], null, null, null],
   212Рєњ   817Рєњ    spectators: [mockUsers[3], mockUsers[10]],
   213Рєњ   818Рєњ    maxSpectators: 100,
   214Рєњ   819Рєњ    status: "finished",
   215Рєњ   820Рєњ    timer: 0,
   216Рєњ   821Рєњ    totalTimer: 240,
   217Рєњ   822Рєњ    chatMessages: [],
   218Рєњ   823Рєњ    aiVerdict: {
   219Рєњ   824Рєњ      winner: "A",
   220Рєњ   825Рєњ      scoreA: 85,
   221Рєњ   826Рєњ      scoreB: 71,
   222Рєњ   827Рєњ      bestArgument: {
   223Рєњ   828Рєњ        userId: "u-5",
   224Рєњ   829Рєњ        username: "RM",
   225Рєњ   830Рєњ        text: "Attack on Titan's plot twists are genuinely unpredictable. The basement reveal, the time skip, the ending Рђћ no anime has matched that level of narrative ambition.",
   226Рєњ   831Рєњ      },
   227Рєњ   832Рєњ      mostRoasted: {
   228Рєњ   833Рєњ        userId: "u-9",
   229Рєњ   834Рєњ        username: "BT",
   230Рєњ   835Рєњ        roastCount: 2,
   231Рєњ   836Рєњ      },
   232Рєњ   837Рєњ      summary: "Team AOT dominated with narrative depth and cultural impact arguments. Team JJK's animation quality and fight choreography points were acknowledged but ultimately insufficient against AOT's storytelling legacy.",
   233Рєњ   838Рєњ      coinsAwarded: 150,
   234Рєњ   839Рєњ      auraChange: { gained: 100, lost: 70 },
   235Рєњ   840Рєњ    },
   236Рєњ   841Рєњ    auraStake: 80,
   237Рєњ   842Рєњ    viewers: 43,
   238Рєњ   843Рєњ  },
   239Рєњ   844Рєњ
   240Рєњ   845Рєњ  // --- Sports ---
   241Рєњ   846Рєњ  {
   242Рєњ   847Рєњ    id: "b-11",
   243Рєњ   848Рєњ    sideA: "Messi",
   244Рєњ   849Рєњ    sideB: "Ronaldo",
   245Рєњ   850Рєњ    category: "Sports",
   246Рєњ   851Рєњ    difficulty: "Platinum",
   247Рєњ   852Рєњ    difficultyColor: "bg-orange-100 text-orange-700 border-orange-300",
   248Рєњ   853Рєњ    teamA: [mockUsers[0], mockUsers[2], mockUsers[4], mockUsers[6], mockUsers[8]],
   249Рєњ   854Рєњ    teamB: [mockUsers[1], mockUsers[3], mockUsers[5], mockUsers[7], mockUsers[9]],
   250Рєњ   855Рєњ    spectators: [mockUsers[10], mockUsers[11]],
   251Рєњ   856Рєњ    maxSpectators: 500,
   252Рєњ   857Рєњ    status: "live",
   253Рєњ   858Рєњ    timer: 320,
   254Рєњ   859Рєњ    totalTimer: 600,
   255Рєњ   860Рєњ    chatMessages: [
   256Рєњ   861Рєњ      {
   257Рєњ   862Рєњ        id: "cm-20",
   258Рєњ   863Рєњ        userId: "u-1",
   259Рєњ   864Рєњ        username: "DK",
   260Рєњ   865Рєњ        text: "8 Ballon d'Ors. World Cup winner. The most trophies in football history. Numbers don't lie.",
   261Рєњ   866Рєњ        timestamp: Date.now() - 250000,
   262Рєњ   867Рєњ        isAi: false,
   263Рєњ   868Рєњ        type: "argument",
   264Рєњ   869Рєњ      },
   265Рєњ   870Рєњ      {
   266Рєњ   871Рєњ        id: "cm-21",
   267Рєњ   872Рєњ        userId: "u-2",
   268Рєњ   873Рєњ        username: "AR",
   269Рєњ   874Рєњ        text: "Ronaldo proved himself in 4 different leagues. Premier League, La Liga, Serie A, Ligue 1. Messi stayed in his comfort zone.",
   270Рєњ   875Рєњ        timestamp: Date.now() - 220000,
   271Рєњ   876Рєњ        isAi: false,
   272Рєњ   877Рєњ        type: "argument",
   273Рєњ   878Рєњ      },
   274Рєњ   879Рєњ      {
   275Рєњ   880Рєњ        id: "cm-22",
   276Рєњ   881Рєњ        userId: "u-4",
   277Рєњ   882Рєњ        username: "VK",
   278Рєњ   883Рєњ        text: "Champions League top scorer of all time. In the biggest games, Ronaldo shows up. That's clutch DNA.",
   279Рєњ   884Рєњ        timestamp: Date.now() - 180000,
   280Рєњ   885Рєњ        isAi: false,
   281Рєњ   886Рєњ        type: "argument",
   282Рєњ   887Рєњ      },
   283Рєњ   888Рєњ      {
   284Рєњ   889Рєњ        id: "cm-23",
   285Рєњ   890Рєњ        userId: "ai",
   286Рєњ   891Рєњ        username: "AI Judge",
   287Рєњ   892Рєњ        text: "[AI] @MR eliminated Рђћ personal attacks are not arguments. Debate the topic, not the person.",
   288Рєњ   893Рєњ        timestamp: Date.now() - 140000,
   289Рєњ   894Рєњ        isAi: true,
   290Рєњ   895Рєњ        type: "ai_kick",
   291Рєњ   896Рєњ      },
   292Рєњ   897Рєњ      {
   293Рєњ   898Рєњ        id: "cm-24",
   294Рєњ   899Рєњ        userId: "u-3",
   295Рєњ   900Рєњ        username: "PS",
   296Рєњ   901Рєњ        text: "The World Cup is the ultimate prize in football. Messi has it. Ronaldo doesn't. Case closed for international football.",
   297Рєњ   902Рєњ        timestamp: Date.now() - 100000,
   298Рєњ   903Рєњ        isAi: false,
   299Рєњ   904Рєњ        type: "argument",
   300Рєњ   905Рєњ      },
   301Рєњ   906Рєњ      {
   302Рєњ   907Рєњ        id: "cm-25",
   303Рєњ   908Рєњ        userId: "u-8",
   304Рєњ   909Рєњ        username: "AJ",
   305Рєњ   910Рєњ        text: "GOAT debate will never end ­ЪўГ­ЪўГ",
   306Рєњ   911Рєњ        timestamp: Date.now() - 60000,
   307Рєњ   912Рєњ        isAi: false,
   308Рєњ   913Рєњ        type: "spectator_reaction",
   309Рєњ   914Рєњ        reaction: "­ЪўГ",
   310Рєњ   915Рєњ      },
   311Рєњ   916Рєњ    ],
   312Рєњ   917Рєњ    aiVerdict: null,
   313Рєњ   918Рєњ    auraStake: 400,
   314Рєњ   919Рєњ    viewers: 342,
   315Рєњ   920Рєњ  },
   316Рєњ   921Рєњ  {
   317Рєњ   922Рєњ    id: "b-12",
   318Рєњ   923Рєњ    sideA: "India",
   319Рєњ   924Рєњ    sideB: "Pakistan",
   320Рєњ   925Рєњ    category: "Sports",
   321Рєњ   926Рєњ    difficulty: "Gold",
   322Рєњ   927Рєњ    difficultyColor: "bg-yellow-100 text-yellow-700 border-yellow-300",
   323Рєњ   928Рєњ    teamA: [mockUsers[0], mockUsers[3], mockUsers[7], null, null],
   324Рєњ   929Рєњ    teamB: [mockUsers[1], mockUsers[4], mockUsers[8], null, null],
   325Рєњ   930Рєњ    spectators: [mockUsers[2], mockUsers[5], mockUsers[9], mockUsers[10], mockUsers[11]],
   326Рєњ   931Рєњ    maxSpectators: 500,
   327Рєњ   932Рєњ    status: "finished",
   328Рєњ   933Рєњ    timer: 0,
   329Рєњ   934Рєњ    totalTimer: 300,
   330Рєњ   935Рєњ    chatMessages: [],
   331Рєњ   936Рєњ    aiVerdict: {
   332Рєњ   937Рєњ      winner: "A",
   333Рєњ   938Рєњ      scoreA: 78,
   334Рєњ   939Рєњ      scoreB: 72,
   335Рєњ   940Рєњ      bestArgument: {
   336Рєњ   941Рєњ        userId: "u-1",
   337Рєњ   942Рєњ        username: "DK",
   338Рєњ   943Рєњ        text: "India's ICC tournament record speaks for itself Рђћ 4 World Cups, 2 T20 World Cups, 3 Champions Trophies. Consistent dominance across formats.",
   339Рєњ   944Рєњ      },
   340Рєњ   945Рєњ      mostRoasted: {
   341Рєњ   946Рєњ        userId: "u-11",
   342Рєњ   947Рєњ        username: "HS",
   343Рєњ   948Рєњ        roastCount: 3,
   344Рєњ   949Рєњ      },
   345Рєњ   950Рєњ      summary: "Team India wins on consistent ICC tournament performance. Team Pakistan had strong arguments in individual matchups and bowling attacks, but India's overall trophy cabinet proved decisive.",
   346Рєњ   951Рєњ      coinsAwarded: 200,
   347Рєњ   952Рєњ      auraChange: { gained: 140, lost: 95 },
   348Рєњ   953Рєњ    },
   349Рєњ   954Рєњ    auraStake: 200,
   350Рєњ   955Рєњ    viewers: 287,
   351Рєњ   956Рєњ  },
   352Рєњ   957Рєњ  {
   353Рєњ   958Рєњ    id: "b-13",
   354Рєњ   959Рєњ    sideA: "Federer",
   355Рєњ   960Рєњ    sideB: "Nadal",
   356Рєњ   961Рєњ    category: "Sports",
   357Рєњ   962Рєњ    difficulty: "Silver",
   358Рєњ   963Рєњ    difficultyColor: "bg-stone-100 text-stone-600 border-stone-300",
   359Рєњ   964Рєњ    teamA: [mockUsers[5], mockUsers[8], null, null, null],
   360Рєњ   965Рєњ    teamB: [mockUsers[6], mockUsers[9], null, null, null],
   361Рєњ   966Рєњ    spectators: [mockUsers[0]],
   362Рєњ   967Рєњ    maxSpectators: 100,
   363Рєњ   968Рєњ    status: "waiting",
   364Рєњ   969Рєњ    timer: 180,
   365Рєњ   970Рєњ    totalTimer: 240,
   366Рєњ   971Рєњ    chatMessages: [],
   367Рєњ   972Рєњ    aiVerdict: null,
   368Рєњ   973Рєњ    auraStake: 80,
   369Рєњ   974Рєњ    viewers: 28,
   370Рєњ   975Рєњ  },
   371Рєњ   976Рєњ
   372Рєњ   977Рєњ  // --- Food ---
   373Рєњ   978Рєњ  {
   374Рєњ   979Рєњ    id: "b-14",
   375Рєњ   980Рєњ    sideA: "Biryani",
   376Рєњ   981Рєњ    sideB: "Pizza",
   377Рєњ   982Рєњ    category: "Food",
   378Рєњ   983Рєњ    difficulty: "Bronze",
   379Рєњ   984Рєњ    difficultyColor: "bg-orange-50 text-orange-600 border-orange-200",
   380Рєњ   985Рєњ    teamA: [mockUsers[7], mockUsers[10], null, null, null],
   381Рєњ   986Рєњ    teamB: [mockUsers[8], mockUsers[11], null, null, null],
   382Рєњ   987Рєњ    spectators: [],
   383Рєњ   988Рєњ    maxSpectators: 50,
   384Рєњ   989Рєњ    status: "waiting",
   385Рєњ   990Рєњ    timer: 120,
   386Рєњ   991Рєњ    totalTimer: 180,
   387Рєњ   992Рєњ    chatMessages: [],
   388Рєњ   993Рєњ    aiVerdict: null,
   389Рєњ   994Рєњ    auraStake: 40,
   390Рєњ   995Рєњ    viewers: 22,
   391Рєњ   996Рєњ  },
   392Рєњ   997Рєњ  {
   393Рєњ   998Рєњ    id: "b-15",
   394Рєњ   999Рєњ    sideA: "North Indian",
   395Рєњ  1000Рєњ    sideB: "South Indian",
   396Рєњ  1001Рєњ    category: "Food",
   397Рєњ  1002Рєњ    difficulty: "Silver",
   398Рєњ  1003Рєњ    difficultyColor: "bg-stone-100 text-stone-600 border-stone-300",
   399Рєњ  1004Рєњ    teamA: [mockUsers[4], mockUsers[9], mockUsers[11], null, null],
   400Рєњ  1005Рєњ    teamB: [mockUsers[5], mockUsers[10], null, null, null],
   401Рєњ  1006Рєњ    spectators: [mockUsers[3]],
   402Рєњ  1007Рєњ    maxSpectators: 100,
   403Рєњ  1008Рєњ    status: "finished",
   404Рєњ  1009Рєњ    timer: 0,
   405Рєњ  1010Рєњ    totalTimer: 240,
   406Рєњ  1011Рєњ    chatMessages: [],
   407Рєњ  1012Рєњ    aiVerdict: {
   408Рєњ  1013Рєњ      winner: "B",
   409Рєњ  1014Рєњ      scoreA: 73,
   410Рєњ  1015Рєњ      scoreB: 80,
   411Рєњ  1016Рєњ      bestArgument: {
   412Рєњ  1017Рєњ        userId: "u-6",
   413Рєњ  1018Рєњ        username: "NK",
   414Рєњ  1019Рєњ        text: "South Indian cuisine is recognized by UNESCO. Dosa, idli, sambar Рђћ it's not just food, it's heritage with incredible nutritional balance.",
   415Рєњ  1020Рєњ      },
   416Рєњ  1021Рєњ      mostRoasted: {
   417Рєњ  1022Рєњ        userId: "u-12",
   418Рєњ  1023Рєњ        username: "RK",
   419Рєњ  1024Рєњ        roastCount: 1,
   420Рєњ  1025Рєњ      },
   421Рєњ  1026Рєњ      summary: "Team South Indian wins with health, heritage, and variety arguments. Team North Indian's richness and Mughlai influence points were strong but couldn't overcome the nutritional and cultural depth presented.",
   422Рєњ  1027Рєњ      coinsAwarded: 120,
   423Рєњ  1028Рєњ      auraChange: { gained: 85, lost: 55 },
   424Рєњ  1029Рєњ    },
   425Рєњ  1030Рєњ    auraStake: 80,
   426Рєњ  1031Рєњ    viewers: 56,
   427Рєњ  1032Рєњ  },
   428Рєњ  1033Рєњ
   429Рєњ  1034Рєњ  // --- Music ---
   430Рєњ  1035Рєњ  {
   431Рєњ  1036Рєњ    id: "b-16",
   432Рєњ  1037Рєњ    sideA: "Arijit",
   433Рєњ  1038Рєњ    sideB: "Atif",
   434Рєњ  1039Рєњ    category: "Music",
   435Рєњ  1040Рєњ    difficulty: "Gold",
   436Рєњ  1041Рєњ    difficultyColor: "bg-yellow-100 text-yellow-700 border-yellow-300",
   437Рєњ  1042Рєњ    teamA: [mockUsers[2], mockUsers[6], mockUsers[9], null, null],
   438Рєњ  1043Рєњ    teamB: [mockUsers[3], mockUsers[7], mockUsers[10], null, null],
   439Рєњ  1044Рєњ    spectators: [mockUsers[0], mockUsers[1], mockUsers[4]],
   440Рєњ  1045Рєњ    maxSpectators: 200,
   441Рєњ  1046Рєњ    status: "live",
   442Рєњ  1047Рєњ    timer: 170,
   443Рєњ  1048Рєњ    totalTimer: 300,
   444Рєњ  1049Рєњ    chatMessages: [
   445Рєњ  1050Рєњ      {
   446Рєњ  1051Рєњ        id: "cm-26",
   447Рєњ  1052Рєњ        userId: "u-3",
   448Рєњ  1053Рєњ        username: "PS",
   449Рєњ  1054Рєњ        text: "Arijit Singh has the most streamed songs on Spotify India. The man IS modern Indian music.",
   450Рєњ  1055Рєњ        timestamp: Date.now() - 130000,
   451Рєњ  1056Рєњ        isAi: false,
   452Рєњ  1057Рєњ        type: "argument",
   453Рєњ  1058Рєњ      },
   454Рєњ  1059Рєњ      {
   455Рєњ  1060Рєњ        id: "cm-27",
   456Рєњ  1061Рєњ        userId: "u-4",
   457Рєњ  1062Рєњ        username: "VK",
   458Рєњ  1063Рєњ        text: "Atif Aslam crossed borders. His concerts in India sell out in minutes. Cross-border appeal = greater impact.",
   459Рєњ  1064Рєњ        timestamp: Date.now() - 110000,
   460Рєњ  1065Рєњ        isAi: false,
   461Рєњ  1066Рєњ        type: "argument",
   462Рєњ  1067Рєњ      },
   463Рєњ  1068Рєњ      {
   464Рєњ  1069Рєњ        id: "cm-28",
   465Рєњ  1070Рєњ        userId: "u-9",
   466Рєњ  1071Рєњ        username: "BT",
   467Рєњ  1072Рєњ        text: "Both legends ngl ­Ъјх­Ъјх",
   468Рєњ  1073Рєњ        timestamp: Date.now() - 80000,
   469Рєњ  1074Рєњ        isAi: false,
   470Рєњ  1075Рєњ        type: "spectator_reaction",
   471Рєњ  1076Рєњ        reaction: "­Ъјх",
   472Рєњ  1077Рєњ      },
   473Рєњ  1078Рєњ    ],
   474Рєњ  1079Рєњ    aiVerdict: null,
   475Рєњ  1080Рєњ    auraStake: 150,
   476Рєњ  1081Рєњ    viewers: 94,
   477Рєњ  1082Рєњ  },
   478Рєњ  1083Рєњ  {
   479Рєњ  1084Рєњ    id: "b-17",
   480Рєњ  1085Рєњ    sideA: "Rap",
   481Рєњ  1086Рєњ    sideB: "Lo-fi",
   482Рєњ  1087Рєњ    category: "Music",
   483Рєњ  1088Рєњ    difficulty: "Silver",
   484Рєњ  1089Рєњ    difficultyColor: "bg-stone-100 text-stone-600 border-stone-300",
   485Рєњ  1090Рєњ    teamA: [mockUsers[8], mockUsers[11], null, null, null],
   486Рєњ  1091Рєњ    teamB: [mockUsers[9], mockUsers[10], null, null, null],
   487Рєњ  1092Рєњ    spectators: [mockUsers[5]],
   488Рєњ  1093Рєњ    maxSpectators: 100,
   489Рєњ  1094Рєњ    status: "waiting",
   490Рєњ  1095Рєњ    timer: 180,
   491Рєњ  1096Рєњ    totalTimer: 240,
   492Рєњ  1097Рєњ    chatMessages: [],
   493Рєњ  1098Рєњ    aiVerdict: null,
   494Рєњ  1099Рєњ    auraStake: 80,
   495Рєњ  1100Рєњ    viewers: 31,
   496Рєњ  1101Рєњ  },
   497Рєњ  1102Рєњ
   498Рєњ  1103Рєњ  // --- Tech ---
   499Рєњ  1104Рєњ  {
   500Рєњ  1105Рєњ    id: "b-18",
   501Рєњ  1106Рєњ    sideA: "Apple",
   502Рєњ  1107Рєњ    sideB: "Android",
   503Рєњ  1108Рєњ    category: "Tech",
   504Рєњ  1109Рєњ    difficulty: "Gold",
   505Рєњ  1110Рєњ    difficultyColor: "bg-yellow-100 text-yellow-700 border-yellow-300",
   506Рєњ  1111Рєњ    teamA: [mockUsers[1], mockUsers[4], mockUsers[8], null, null],
   507Рєњ  1112Рєњ    teamB: [mockUsers[2], mockUsers[5], mockUsers[9], null, null],
   508Рєњ  1113Рєњ    spectators: [mockUsers[0], mockUsers[3], mockUsers[6], mockUsers[7]],
   509Рєњ  1114Рєњ    maxSpectators: 200,
   510Рєњ  1115Рєњ    status: "finished",
   511Рєњ  1116Рєњ    timer: 0,
   512Рєњ  1117Рєњ    totalTimer: 300,
   513Рєњ  1118Рєњ    chatMessages: [],
   514Рєњ  1119Рєњ    aiVerdict: {
   515Рєњ  1120Рєњ      winner: "B",
   516Рєњ  1121Рєњ      scoreA: 76,
   517Рєњ  1122Рєњ      scoreB: 83,
   518Рєњ  1123Рєњ      bestArgument: {
   519Рєњ  1124Рєњ        userId: "u-3",
   520Рєњ  1125Рєњ        username: "PS",
   521Рєњ  1126Рєњ        text: "Android powers 72% of global smartphones. Open source, customizable, and accessible across all price points. It's democracy in tech.",
   522Рєњ  1127Рєњ      },
   523Рєњ  1128Рєњ      mostRoasted: {
   524Рєњ  1129Рєњ        userId: "u-10",
   525Рєњ  1130Рєњ        username: "MR",
   526Рєњ  1131Рєњ        roastCount: 2,
   527Рєњ  1132Рєњ      },
   528Рєњ  1133Рєњ      summary: "Team Android wins with market dominance, openness, and accessibility arguments. Team Apple's ecosystem, privacy, and premium experience points were acknowledged but the global reach argument was decisive.",
   529Рєњ  1134Рєњ      coinsAwarded: 180,
   530Рєњ  1135Рєњ      auraChange: { gained: 130, lost: 90 },
   531Рєњ  1136Рєњ    },
   532Рєњ  1137Рєњ    auraStake: 150,
   533Рєњ  1138Рєњ    viewers: 145,
   534Рєњ  1139Рєњ  },
   535Рєњ  1140Рєњ  {
   536Рєњ  1141Рєњ    id: "b-19",
   537Рєњ  1142Рєњ    sideA: "PC",
   538Рєњ  1143Рєњ    sideB: "Console",
   539Рєњ  1144Рєњ    category: "Tech",
   540Рєњ  1145Рєњ    difficulty: "Silver",
   541Рєњ  1146Рєњ    difficultyColor: "bg-stone-100 text-stone-600 border-stone-300",
   542Рєњ  1147Рєњ    teamA: [mockUsers[3], mockUsers[7], mockUsers[11], null, null],
   543Рєњ  1148Рєњ    teamB: [mockUsers[4], mockUsers[8], null, null, null],
   544Рєњ  1149Рєњ    spectators: [mockUsers[1], mockUsers[2]],
   545Рєњ  1150Рєњ    maxSpectators: 100,
   546Рєњ  1151Рєњ    status: "live",
   547Рєњ  1152Рєњ    timer: 88,
   548Рєњ  1153Рєњ    totalTimer: 240,
   549Рєњ  1154Рєњ    chatMessages: [
   550Рєњ  1155Рєњ      {
   551Рєњ  1156Рєњ        id: "cm-29",
   552Рєњ  1157Рєњ        userId: "u-4",
   553Рєњ  1158Рєњ        username: "VK",
   554Рєњ  1159Рєњ        text: "PC gaming has mods, better graphics, and cheaper games in the long run. Steam sales alone save thousands.",
   555Рєњ  1160Рєњ        timestamp: Date.now() - 100000,
   556Рєњ  1161Рєњ        isAi: false,
   557Рєњ  1162Рєњ        type: "argument",
   558Рєњ  1163Рєњ      },
   559Рєњ  1164Рєњ      {
   560Рєњ  1165Рєњ        id: "cm-30",
   561Рєњ  1166Рєњ        userId: "u-5",
   562Рєњ  1167Рєњ        username: "RM",
   563Рєњ  1168Рєњ        text: "Consoles deliver consistent performance at a fixed price. No driver issues, no compatibility problems. Plug and play.",
   564Рєњ  1169Рєњ        timestamp: Date.now() - 75000,
   565Рєњ  1170Рєњ        isAi: false,
   566Рєњ  1171Рєњ        type: "argument",
   567Рєњ  1172Рєњ      },
   568Рєњ  1173Рєњ      {
   569Рєњ  1174Рєњ        id: "cm-31",
   570Рєњ  1175Рєњ        userId: "ai",
   571Рєњ  1176Рєњ        username: "AI Judge",
   572Рєњ  1177Рєњ        text: "[AI] @HS warned Рђћ personal attack on other debater. Keep it professional.",
   573Рєњ  1178Рєњ        timestamp: Date.now() - 50000,
   574Рєњ  1179Рєњ        isAi: true,
   575Рєњ  1180Рєњ        type: "ai_warning",
   576Рєњ  1181Рєњ      },
   577Рєњ  1182Рєњ    ],
   578Рєњ  1183Рєњ    aiVerdict: null,
   579Рєњ  1184Рєњ    auraStake: 80,
   580Рєњ  1185Рєњ    viewers: 67,
   581Рєњ  1186Рєњ  },
   582Рєњ  1187Рєњ
   583Рєњ  1188Рєњ  // --- Viral ---
   584Рєњ  1189Рєњ  {
   585Рєњ  1190Рєњ    id: "b-20",
   586Рєњ  1191Рєњ    sideA: "Flat Earth",
   587Рєњ  1192Рєњ    sideB: "Round Earth",
   588Рєњ  1193Рєњ    category: "Viral",
   589Рєњ  1194Рєњ    difficulty: "Bronze",
   590Рєњ  1195Рєњ    difficultyColor: "bg-orange-50 text-orange-600 border-orange-200",
   591Рєњ  1196Рєњ    teamA: [mockUsers[10], mockUsers[11], null, null, null],
   592Рєњ  1197Рєњ    teamB: [mockUsers[7], mockUsers[8], mockUsers[9], null, null],
   593Рєњ  1198Рєњ    spectators: [mockUsers[0], mockUsers[1], mockUsers[2], mockUsers[3], mockUsers[4], mockUsers[5]],
   594Рєњ  1199Рєњ    maxSpectators: 100,
   595Рєњ  1200Рєњ    status: "live",
   596Рєњ  1201Рєњ    timer: 55,
   597Рєњ  1202Рєњ    totalTimer: 180,
   598Рєњ  1203Рєњ    chatMessages: [
   599Рєњ  1204Рєњ      {
   600Рєњ  1205Рєњ        id: "cm-32",
   601Рєњ  1206Рєњ        userId: "u-8",
   602Рєњ  1207Рєњ        username: "AJ",
   603Рєњ  1208Рєњ        text: "There are literally satellite photos. The Earth is round. This debate shouldn't exist.",
   604Рєњ  1209Рєњ        timestamp: Date.now() - 60000,
   605Рєњ  1210Рєњ        isAi: false,
   606Рєњ  1211Рєњ        type: "argument",
   607Рєњ  1212Рєњ      },
   608Рєњ  1213Рєњ      {
   609Рєњ  1214Рєњ        id: "cm-33",
   610Рєњ  1215Рєњ        userId: "u-10",
   611Рєњ  1216Рєњ        username: "MR",
   612Рєњ  1217Рєњ        text: "Water always finds its level. If Earth were spinning at 1000mph, we'd feel it. Wake up.",
   613Рєњ  1218Рєњ        timestamp: Date.now() - 45000,
   614Рєњ  1219Рєњ        isAi: false,
   615Рєњ  1220Рєњ        type: "argument",
   616Рєњ  1221Рєњ      },
   617Рєњ  1222Рєњ      {
   618Рєњ  1223Рєњ        id: "cm-34",
   619Рєњ  1224Рєњ        userId: "u-1",
   620Рєњ  1225Рєњ        username: "DK",
   621Рєњ  1226Рєњ        text: "­Ъњђ­Ъњђ­Ъњђ I can't with this debate",
   622Рєњ  1227Рєњ        timestamp: Date.now() - 30000,
   623Рєњ  1228Рєњ        isAi: false,
   624Рєњ  1229Рєњ        type: "spectator_reaction",
   625Рєњ  1230Рєњ        reaction: "­Ъњђ",
   626Рєњ  1231Рєњ      },
   627Рєњ  1232Рєњ      {
   628Рєњ  1233Рєњ        id: "cm-35",
   629Рєњ  1234Рєњ        userId: "u-2",
   630Рєњ  1235Рєњ        username: "AR",
   631Рєњ  1236Рєњ        text: "­Ъўѓ­Ъўѓ­Ъўѓ This is entertainment at its finest",
   632Рєњ  1237Рєњ        timestamp: Date.now() - 15000,
   633Рєњ  1238Рєњ        isAi: false,
   634Рєњ  1239Рєњ        type: "spectator_reaction",
   635Рєњ  1240Рєњ        reaction: "­Ъўѓ",
   636Рєњ  1241Рєњ      },
   637Рєњ  1242Рєњ    ],
   638Рєњ  1243Рєњ    aiVerdict: null,
   639Рєњ  1244Рєњ    auraStake: 40,
   640Рєњ  1245Рєњ    viewers: 156,
   641Рєњ  1246Рєњ  },
   642Рєњ  1247Рєњ  {
   643Рєњ  1248Рєњ    id: "b-21",
   644Рєњ  1249Рєњ    sideA: "Aliens Real",
   645Рєњ  1250Рєњ    sideB: "Aliens Not Real",
   646Рєњ  1251Рєњ    category: "Viral",
   647Рєњ  1252Рєњ    difficulty: "Silver",
   648Рєњ  1253Рєњ    difficultyColor: "bg-stone-100 text-stone-600 border-stone-300",
   649Рєњ  1254Рєњ    teamA: [mockUsers[5], mockUsers[8], mockUsers[11], null, null],
   650Рєњ  1255Рєњ    teamB: [mockUsers[6], mockUsers[9], mockUsers[10], null, null],
   651Рєњ  1256Рєњ    spectators: [mockUsers[0], mockUsers[2], mockUsers[4]],
   652Рєњ  1257Рєњ    maxSpectators: 100,
   653Рєњ  1258Рєњ    status: "waiting",
   654Рєњ  1259Рєњ    timer: 240,
   655Рєњ  1260Рєњ    totalTimer: 240,
   656Рєњ  1261Рєњ    chatMessages: [],
   657Рєњ  1262Рєњ    aiVerdict: null,
   658Рєњ  1263Рєњ    auraStake: 80,
   659Рєњ  1264Рєњ    viewers: 48,
   660Рєњ  1265Рєњ  },
   661Рєњ  1266Рєњ];
   662Рєњ  1267Рєњ
   663Рєњ  1268Рєњ// ============================================================
   664Рєњ  1269Рєњ// Mock Quests
   665Рєњ  1270Рєњ// ============================================================
   666Рєњ  1271Рєњ
   667Рєњ  1272Рєњexport const mockQuests: Quest[] = [
   668Рєњ  1273Рєњ  {
   669Рєњ  1274Рєњ    id: "q-1",
   670Рєњ  1275Рєњ    title: "Win 2 Battles",
   671Рєњ  1276Рєњ    description: "Win 2 battles to earn rewards and boost your aura.",
   672Рєњ  1277Рєњ    progress: 1,
   673Рєњ  1278Рєњ    target: 2,
   674Рєњ  1279Рєњ    reward: { coins: 100, aura: 50 },
   675Рєњ  1280Рєњ    completed: false,
   676Рєњ  1281Рєњ    claimed: false,
   677Рєњ  1282Рєњ  },
   678Рєњ  1283Рєњ  {
   679Рєњ  1284Рєњ    id: "q-2",
   680Рєњ  1285Рєњ    title: "Argue in 3 Categories",
   681Рєњ  1286Рєњ    description: "Participate in battles across 3 different categories.",
   682Рєњ  1287Рєњ    progress: 2,
   683Рєњ  1288Рєњ    target: 3,
   684Рєњ  1289Рєњ    reward: { coins: 150, aura: 75 },
   685Рєњ  1290Рєњ    completed: false,
   686Рєњ  1291Рєњ    claimed: false,
   687Рєњ  1292Рєњ  },
   688Рєњ  1293Рєњ  {
   689Рєњ  1294Рєњ    id: "q-3",
   690Рєњ  1295Рєњ    title: "Zero AI Kicks",
   691Рєњ  1296Рєњ    description: "Complete a full battle without receiving a single AI warning or kick.",
   692Рєњ  1297Рєњ    progress: 1,
   693Рєњ  1298Рєњ    target: 1,
   694Рєњ  1299Рєњ    reward: { coins: 200, aura: 100 },
   695Рєњ  1300Рєњ    completed: true,
   696Рєњ  1301Рєњ    claimed: true,
   697Рєњ  1302Рєњ  },
   698Рєњ  1303Рєњ  {
   699Рєњ  1304Рєњ    id: "q-4",
   700Рєњ  1305Рєњ    title: "Spectate 5 Battles",
   701Рєњ  1306Рєњ    description: "Watch 5 battles as a spectator to expand your knowledge.",
   702Рєњ  1307Рєњ    progress: 3,
   703Рєњ  1308Рєњ    target: 5,
   704Рєњ  1309Рєњ    reward: { coins: 75, aura: 25 },
   705Рєњ  1310Рєњ    completed: false,
   706Рєњ  1311Рєњ    claimed: false,
   707Рєњ  1312Рєњ  },
   708Рєњ  1313Рєњ];
   709Рєњ  1314Рєњ
   710Рєњ  1315Рєњ// ============================================================
   711Рєњ  1316Рєњ// Mock Marketplace Items
   712Рєњ  1317Рєњ// ============================================================
   713Рєњ  1318Рєњ
   714Рєњ  1319Рєњexport const mockMarketplaceItems: MarketplaceItem[] = [
   715Рєњ  1320Рєњ  {
   716Рєњ  1321Рєњ    id: "mp-1",
   717Рєњ  1322Рєњ    name: "Fire Frame",
   718Рєњ  1323Рєњ    type: "frame",
   719Рєњ  1324Рєњ    cost: 500,
   720Рєњ  1325Рєњ    rarity: "rare",
   721Рєњ  1326Рєњ    rarityColor: "text-[#4D7C0F]",
   722Рєњ  1327Рєњ    owned: true,
   723Рєњ  1328Рєњ    equipped: false,
   724Рєњ  1329Рєњ    previewType: "border",
   725Рєњ  1330Рєњ    description: "A blazing orange frame that pulses with the heat of your arguments.",
   726Рєњ  1331Рєњ  },
   727Рєњ  1332Рєњ  {
   728Рєњ  1333Рєњ    id: "mp-2",
   729Рєњ  1334Рєњ    name: "Olive Crown",
   730Рєњ  1335Рєњ    type: "frame",
   731Рєњ  1336Рєњ    cost: 1200,
   732Рєњ  1337Рєњ    rarity: "epic",
   733Рєњ  1338Рєњ    rarityColor: "text-amber-700",
   734Рєњ  1339Рєњ    owned: false,
   735Рєњ  1340Рєњ    equipped: false,
   736Рєњ  1341Рєњ    previewType: "border",
   737Рєњ  1342Рєњ    description: "An olive and gold crown for those who rule the courtroom with elegance.",
   738Рєњ  1343Рєњ  },
   739Рєњ  1344Рєњ  {
   740Рєњ  1345Рєњ    id: "mp-3",
   741Рєњ  1346Рєњ    name: "The Roast King",
   742Рєњ  1347Рєњ    type: "title",
   743Рєњ  1348Рєњ    cost: 800,
   744Рєњ  1349Рєњ    rarity: "rare",
   745Рєњ  1350Рєњ    rarityColor: "text-[#4D7C0F]",
   746Рєњ  1351Рєњ    owned: true,
   747Рєњ  1352Рєњ    equipped: true,
   748Рєњ  1353Рєњ    previewType: "text",
   749Рєњ  1354Рєњ    description: "Only the sharpest tongues earn this title. Wear it with pride.",
   750Рєњ  1355Рєњ  },
   751Рєњ  1356Рєњ  {
   752Рєњ  1357Рєњ    id: "mp-4",
   753Рєњ  1358Рєњ    name: "Supreme Judge",
   754Рєњ  1359Рєњ    type: "title",
   755Рєњ  1360Рєњ    cost: 2000,
   756Рєњ  1361Рєњ    rarity: "legendary",
   757Рєњ  1362Рєњ    rarityColor: "text-orange-600",
   758Рєњ  1363Рєњ    owned: false,
   759Рєњ  1364Рєњ    equipped: false,
   760Рєњ  1365Рєњ    previewType: "text",
   761Рєњ  1366Рєњ    description: "The highest title in the land. Your word is final.",
   762Рєњ  1367Рєњ  },
   763Рєњ  1368Рєњ  {
   764Рєњ  1369Рєњ    id: "mp-5",
   765Рєњ  1370Рєњ    name: "Case Closer",
   766Рєњ  1371Рєњ    type: "title",
   767Рєњ  1372Рєњ    cost: 400,
   768Рєњ  1373Рєњ    rarity: "common",
   769Рєњ  1374Рєњ    rarityColor: "text-stone-500",
   770Рєњ  1375Рєњ    owned: true,
   771Рєњ  1376Рєњ    equipped: false,
   772Рєњ  1377Рєњ    previewType: "text",
   773Рєњ  1378Рєњ    description: "You always bring the decisive argument that ends the debate.",
   774Рєњ  1379Рєњ  },
   775Рєњ  1380Рєњ  {
   776Рєњ  1381Рєњ    id: "mp-6",
   777Рєњ  1382Рєњ    name: "Hot Streak",
   778Рєњ  1383Рєњ    type: "badge",
   779Рєњ  1384Рєњ    cost: 600,
   780Рєњ  1385Рєњ    rarity: "rare",
   781Рєњ  1386Рєњ    rarityColor: "text-[#4D7C0F]",
   782Рєњ  1387Рєњ    owned: false,
   783Рєњ  1388Рєњ    equipped: false,
   784Рєњ  1389Рєњ    previewType: "icon",
   785Рєњ  1390Рєњ    description: "Awarded for winning 3+ battles in a row. Fire up!",
   786Рєњ  1391Рєњ  },
   787Рєњ  1392Рєњ  {
   788Рєњ  1393Рєњ    id: "mp-7",
   789Рєњ  1394Рєњ    name: "Crowd Favorite",
   790Рєњ  1395Рєњ    type: "badge",
   791Рєњ  1396Рєњ    cost: 1500,
   792Рєњ  1397Рєњ    rarity: "epic",
   793Рєњ  1398Рєњ    rarityColor: "text-amber-700",
   794Рєњ  1399Рєњ    owned: false,
   795Рєњ  1400Рєњ    equipped: false,
   796Рєњ  1401Рєњ    previewType: "icon",
   797Рєњ  1402Рєњ    description: "The spectators love you. Most reactions received in a single battle.",
   798Рєњ  1403Рєњ  },
   799Рєњ  1404Рєњ  {
   800Рєњ  1405Рєњ    id: "mp-8",
   801Рєњ  1406Рєњ    name: "Aura Glow",
   802Рєњ  1407Рєњ    type: "effect",
   803Рєњ  1408Рєњ    cost: 3000,
   804Рєњ  1409Рєњ    rarity: "legendary",
   805Рєњ  1410Рєњ    rarityColor: "text-orange-600",
   806Рєњ  1411Рєњ    owned: false,
   807Рєњ  1412Рєњ    equipped: false,
   808Рєњ  1413Рєњ    previewType: "description",
   809Рєњ  1414Рєњ    description: "A subtle orange aura radiates from your avatar during battles.",
   810Рєњ  1415Рєњ  },
   811Рєњ  1416Рєњ];
   812Рєњ  1417Рєњ
   813Рєњ  1418Рєњ// ============================================================
   814Рєњ  1419Рєњ// Mock Groups
   815Рєњ  1420Рєњ// ============================================================
   816Рєњ  1421Рєњ
   817Рєњ  1422Рєњexport const mockGroups: GroupInfo[] = [
   818Рєњ  1423Рєњ  {
   819Рєњ  1424Рєњ    id: "g-1",
   820Рєњ  1425Рєњ    name: "Movie Maniacs",
   821Рєњ  1426Рєњ    members: 342,
   822Рєњ  1427Рєњ    description: "The ultimate battleground for cinema debates. From Bollywood blockbusters to Hollywood classics.",
   823Рєњ  1428Рєњ    category: "Movies",
   824Рєњ  1429Рєњ    isJoined: true,
   825Рєњ  1430Рєњ  },
   826Рєњ  1431Рєњ  {
   827Рєњ  1432Рєњ    id: "g-2",
   828Рєњ  1433Рєњ    name: "Anime Army",
   829Рєњ  1434Рєњ    members: 521,
   830Рєњ  1435Рєњ    description: "For those who live and breathe anime. Shonen supremacy, isekai debates, and waifu wars.",
   831Рєњ  1436Рєњ    category: "Anime",
   832Рєњ  1437Рєњ    isJoined: true,
   833Рєњ  1438Рєњ  },
   834Рєњ  1439Рєњ  {
   835Рєњ  1440Рєњ    id: "g-3",
   836Рєњ  1441Рєњ    name: "Game Lords",
   837Рєњ  1442Рєњ    members: 289,
   838Рєњ  1443Рєњ    description: "PC master race vs console peasants. Nintendo vs Sony vs Xbox. All gaming debates welcome.",
   839Рєњ  1444Рєњ    category: "Games",
   840Рєњ  1445Рєњ    isJoined: true,
   841Рєњ  1446Рєњ  },
   842Рєњ  1447Рєњ  {
   843Рєњ  1448Рєњ    id: "g-4",
   844Рєњ  1449Рєњ    name: "Food Fighters",
   845Рєњ  1450Рєњ    members: 178,
   846Рєњ  1451Рєњ    description: "Biryani or pizza? Chai or coffee? Settle the food debates that divide nations.",
   847Рєњ  1452Рєњ    category: "Food",
   848Рєњ  1453Рєњ    isJoined: false,
   849Рєњ  1454Рєњ  },
   850Рєњ  1455Рєњ  {
   851Рєњ  1456Рєњ    id: "g-5",
   852Рєњ  1457Рєњ    name: "Sports Squad",
   853Рєњ  1458Рєњ    members: 415,
   854Рєњ  1459Рєњ    description: "GOAT debates, match predictions, and legendary sporting rivalries. Cricket, football, and more.",
   855Рєњ  1460Рєњ    category: "Sports",
   856Рєњ  1461Рєњ    isJoined: false,
   857Рєњ  1462Рєњ  },
   858Рєњ  1463Рєњ  {
   859Рєњ  1464Рєњ    id: "g-6",
   860Рєњ  1465Рєњ    name: "Tech Titans",
   861Рєњ  1466Рєњ    members: 256,
   862Рєњ  1467Рєњ    description: "Apple vs Android, PC vs Console, AI vs Humans. The future is debated here.",
   863Рєњ  1468Рєњ    category: "Tech",
   864Рєњ  1469Рєњ    isJoined: false,
   865Рєњ  1470Рєњ  },
   866Рєњ  1471Рєњ];